<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"/>


<title>개발자를 위한 SSD (Coding for SSD) - Part 2 : SSD의 아키텍처와 벤치마킹</title>
<meta name="title" content="개발자를 위한 SSD (Coding for SSD) - Part 2 : SSD의 아키텍처와 벤치마킹" />
<meta name="author" content="matt.lee"/>
<meta name="description" content="이 챕터에서는 NAND 플래시 메모리의 기본적인 내용과 셀 타입 그리고 SSD의 기본적인 내부 아키텍처에 대해서 살펴보고, 추가로 SSD의 벤치마킹 방법과 벤치마킹 결과를 해석하는 부분도 살펴보도록 하겠다. 1. SSD의 구조 1.1. NAND 플래시 메모리 셀 SSD(Solid-State Drive)는 플래시 메모리를 기반으로한 저장 매체이다. 비트들은 Floating-Gate 트랜지스터로 구성된 셀에 저장된다. SSD는 모든 컴포넌트가 전기 장치이며, HDD와 같은 기계 장치를 가지고 있지 않다. Floating-Gate 트랜지스터에 전압이 가해지면서 셀의 비트가 쓰여지거나 읽혀지게 된다. 트랜지스터는 NOR 플래시 메모리와 NAND 플래시 메모리..."/>

<meta property="fb:app_id" content="1204347326263800"/>

<meta property="og:site_name" content="kakao 기술 블로그"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="개발자를 위한 SSD (Coding for SSD) - Part 2 : SSD의 아키텍처와 벤치마킹"/>
<meta property="og:description" content="이 챕터에서는 NAND 플래시 메모리의 기본적인 내용과 셀 타입 그리고 SSD의 기본적인 내부 아키텍처에 대해서 살펴보고, 추가로 SSD의 벤치마킹 방법과 벤치마킹 결과를 해석하는 부분도 살펴보도록 하겠다. 1. SSD의 구조 1.1. NAND 플래시 메모리 셀 SSD(Solid-State Drive)는 플래시 메모리를 기반으로한 저장 매체이다. 비트들은 Floating-Gate 트랜지스터로 구성된 셀에 저장된다. SSD는 모든 컴포넌트가 전기 장치이며, HDD와 같은 기계 장치를 가지고 있지 않다. Floating-Gate 트랜지스터에 전압이 가해지면서 셀의 비트가 쓰여지거나 읽혀지게 된다. 트랜지스터는 NOR 플래시 메모리와 NAND 플래시 메모리..."/>
<meta property="og:url" content="http://localhost:4000/2016/07/14/coding-for-ssd-part-2/"/>
<meta property="og:image" content="http://localhost:4000/files/covers/solid-state-logic.jpg"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:title" content="개발자를 위한 SSD (Coding for SSD) - Part 2 : SSD의 아키텍처와 벤치마킹"/>
<meta name="twitter:description" content="이 챕터에서는 NAND 플래시 메모리의 기본적인 내용과 셀 타입 그리고 SSD의 기본적인 내부 아키텍처에 대해서 살펴보고, 추가로 SSD의 벤치마킹 방법과 벤치마킹 결과를 해석하는 부분도 살펴보도록 하겠다. 1. SSD의 구조 1.1. NAND 플래시 메모리 셀 SSD(Solid-State Drive)는 플래시 메모리를 기반으로한 저장 매체이다. 비트들은 Floating-Gate 트랜지스터로 구성된 셀에 저장된다. SSD는 모든 컴포넌트가 전기 장치이며, HDD와 같은 기계 장치를 가지고 있지 않다. Floating-Gate 트랜지스터에 전압이 가해지면서 셀의 비트가 쓰여지거나 읽혀지게 된다. 트랜지스터는 NOR 플래시 메모리와 NAND 플래시 메모리..."/>
<meta name="twitter:label1" content="Written by"/>
<meta name="twitter:data1" content="matt.lee"/>
<meta name="twitter:image:src" content="http://localhost:4000/files/covers/solid-state-logic.jpg"/>

<meta name="twitter:label2" content="Filed under"/>
<meta name="twitter:data2" content="ssd,nand-flash,garbage-collection,LBA,PBA,block,page,clustered-block"/>

<meta property="article:tag" content="ssd"/>

<meta property="article:tag" content="nand-flash"/>

<meta property="article:tag" content="garbage-collection"/>

<meta property="article:tag" content="LBA"/>

<meta property="article:tag" content="PBA"/>

<meta property="article:tag" content="block"/>

<meta property="article:tag" content="page"/>

<meta property="article:tag" content="clustered-block"/>



<meta property="article:published_time" content="2016-07-14T20:00:00+09:00"/>


<meta property="article:author" content="http://localhost:4000/authors/matt.lee"/>

<link href="http://localhost:4000/rss/" rel="alternate" type="application/rss+xml" title="RSS"/>
<link href="/assets/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
<link href="/assets/apple-touch-icon.png" rel="apple-touch-icon" type="image/png"/>
<link href="/assets/apple-touch-icon.png" rel="apple-touch-icon-precomposed" type="image/png"/>
<link href="/assets/lib/normalize.css" rel="stylesheet" type="text/css"/>
<link href="/assets/css/monokai.css" rel="stylesheet" type="text/css"/> 
<link href="/assets/lib/magnific-popup.min.css" rel="stylesheet" type="text/css"/>
<link href="/assets/fonts/Kakao.css" rel="stylesheet" type="text/css"/> 
<link href="/assets/css/screen.css" rel="stylesheet" type="text/css"/>
<script>
    if (window.location.host.indexOf('tech.kakao.com') > -1 && window.location.protocol == "https:"){
        window.location = window.location.toString().replace(/^https:/, "http:");
    }
</script>

</head>
<body class="post-template">

<div id="header">
    <button id="menu-toggle" type="button">
        <span class="sr-only">Toggle Navigation Menu</span>
    </button>
    <button id="search-toggle" type="button">
        <span class="sr-only">Toggle Search Form</span>
    </button>
    <a id="logo" href="/">
        <span class="sr-only">KakaoTech</span>
    </a>
    <div id="search">
        <input id="search-input" type="search" placeholder="Search..." value="" />
    </div>
    <ul class="search__results" id="results-container"></ul>

    <ul id="menu" class="nav">
        <li class=" active "><a href="/">블로그</a></li>
        <li class=""><a href="/opensource/">오픈소스</a></li>
        <li class=""><a href="/openapi/">오픈API</a></li>
        <li class=""><a href="/events/">기술행사</a></li>
    </ul>
</div>
<!-- Script pointing to jekyll-search.js -->
<script src="/dest/jekyll-search.js" type="text/javascript"></script>

<script type="text/javascript">
    SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/search2.json',
        searchResultTemplate: '<li><a href="{url}" title="{desc}">{title}</a></li>',
        noResultsText: '<li>No results found</li>',
        limit: 15,
        fuzzy: false,
        exclude: ['Welcome']
    })
</script><!-- #header -->



<div id="wrapper">
    <div id="navbar" class="container">
  <h5><a id="link-back" href="/">Back to Posts</a></h5>
  
<ul id="shares">
    <li class="stalk" style="display:none">
        <a id="kakao-link-btn" href="javascript:;"></a>
    </li>
    <li>
        <a id="share-kakaostory" href="javascript:shareStory('http://localhost:4000/2016/07/14/coding-for-ssd-part-2/');"></a>
    </li>

    
    <li>
        <a id="share-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2016/07/14/coding-for-ssd-part-2/"
           onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <span class="sr-only">Share to Facebook</span>
        </a>
    </li>
    
    
    <li>
        <a id="share-twitter"
           href="https://twitter.com/intent/tweet?text=%EA%B0%9C%EB%B0%9C%EC%9E%90%EB%A5%BC%20%EC%9C%84%ED%95%9C%20SSD%20(Coding%20for%20SSD)%20-%20Part%202%20:%20SSD%EC%9D%98%20%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98%EC%99%80%20%EB%B2%A4%EC%B9%98%EB%A7%88%ED%82%B9&url=http://localhost:4000/2016/07/14/coding-for-ssd-part-2/">
            <span class="sr-only">Share to Twitter</span>
        </a>
    </li>
    
    
    <li>
        <a id="share-google" href="https://plus.google.com/share?url=http://localhost:4000/2016/07/14/coding-for-ssd-part-2/"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
            <span class="sr-only">Share to Google+</span>
        </a>
    </li>
    
</ul>

</div>

<div id="cover" class="container" style="background-image: url(/files/covers/solid-state-logic.jpg);" >
  <div>
    <h1>개발자를 위한 SSD (Coding for SSD) - Part 2 : SSD의 아키텍처와 벤치마킹</h1>
    <p>
      
      <a href="/tags/ssd">ssd</a>
      ,
      
      <a href="/tags/nand-flash">nand-flash</a>
      ,
      
      <a href="/tags/garbage-collection">garbage-collection</a>
      ,
      
      <a href="/tags/LBA">LBA</a>
      ,
      
      <a href="/tags/PBA">PBA</a>
      ,
      
      <a href="/tags/block">block</a>
      ,
      
      <a href="/tags/page">page</a>
      ,
      
      <a href="/tags/clustered-block">clustered-block</a>
      
      
    </p>
    
<cite>
  커버 이미지 출처: <a href="https://flic.kr/p/j1DcB" target="_blank">80-channel Solid State Logic (SSL) XL 9000 K Series Console at Audio Mix House, Studio B</a>
  
  &copy; <a href="https://www.flickr.com/photos/audiomixhouse/" target="_blank">Audio Mix House</a>
  
</cite>



  </div>
</div>

<div id="content" class="container post" role="main">
  <div id="post-content"><p>이 챕터에서는 NAND 플래시 메모리의 기본적인 내용과 셀 타입 그리고 SSD의 기본적인 내부 아키텍처에 대해서 살펴보고,
추가로 SSD의 벤치마킹 방법과 벤치마킹 결과를 해석하는 부분도 살펴보도록 하겠다.</p>

<p><img src="/files/coding_for_ssd_part2_1.jpg" alt="" /></p>

<h2 id="1-ssd의-구조">1. SSD의 구조</h2>

<h3 id="11-nand-플래시-메모리-셀">1.1. NAND 플래시 메모리 셀</h3>

<p>SSD(Solid-State Drive)는 플래시 메모리를 기반으로한 저장 매체이다. 비트들은 Floating-Gate 트랜지스터로 구성된 셀에 저장된다.
SSD는 모든 컴포넌트가 전기 장치이며, HDD와 같은 기계 장치를 가지고 있지 않다.</p>

<p>Floating-Gate 트랜지스터에 전압이 가해지면서 셀의 비트가 쓰여지거나 읽혀지게 된다.
트랜지스터는 NOR 플래시 메모리와 NAND 플래시 메모리 두 종류가 있는데(여기에서는 NAND의 NOR 플래시 메모리의 차이에 대해서 깊이 있게 살펴보지는 않을 것이다),
이 게시물에서는 많은 제조사들이 채택하고 있는NAND 플래시 메모리에 대해서만 살펴보도록 하겠다. NAND와 NOR 플래시 메모리의 상세한 차이에 대해서 궁금하다면,
Lee Hutchinson<sup id="fnref:31"><a href="#fn:31" class="footnote">1</a></sup>의 문서를 살펴보도록 하자.</p>

<p>NAND 플래시 메모리 모듈의 중요한 속성은 수명이 제한적(Wearing-off)이라는 것이다.
트랜지스터는 셀에 전자를 저장하면서 쓰기를 하게 되는데,
매번 P/E(Program &amp; Erase, Program은 쓰기를 의미) 사이클마다 일부 전자가 오류로 인해서 트랜지스터에 갇히게 된다.
그리고 이렇게 갇힌 전자들이 쌓여서 일정 수준을 넘어서게 되면, 그 셀은 사용 불가능한 상태가 되는 것이다.</p>

<blockquote>
  <h5 id="수명-제한">수명 제한</h5>

  <p>각 셀은 최대 P/E 사이클을 가지는데, 이 사이클을 넘어서면 결함 셀로 간주된다.
NAND 플래시 메모리는 수명 제한을  가지는데, 이 수명 제한은 NAND 플래시 메모리의 타입(SLC, MLC, TLC)에 따라서 조금씩 차이가 있다<sup id="fnref:31:1"><a href="#fn:31" class="footnote">1</a></sup>.</p>
</blockquote>

<p>최근 연구에 따르면, NAND 플래시 메모리 칩에 높은 열이 가해지면 각 셀에 갇혀있던(프로그램되어 있던) 전자들이 사라진다는 것이 확인되었다<sup id="fnref:14"><a href="#fn:14" class="footnote">2</a></sup> <sup id="fnref:51"><a href="#fn:51" class="footnote">3</a></sup>.
또한 아직 연구중이며 언제 시중에 이런 제품이 출시될지 모르지만, SSD의 수명을 상당히 높일 수 있는 방법도 있다.
현재 시중에 출시되는 SSD의 메모리 셀 타입은:</p>

<ul>
  <li>SLC (Single level cell), SLC 트랜지스터는 단 하나의 비트만 저장할 수 있지만 상대적으로 긴 수명을 가짐</li>
  <li>MLC (Multiple level cell), MLC 트랜지스터는 2 비트를 저장할 수 있으며, SLC에 비해서 상대적으로 레이턴시(응답 속도)가 높고 짧은 수명을 가짐</li>
  <li>TLC (Triple-level cell), TLC 트랜지스터는 3 비트를 저장할 수 있지만, MLC보다 레이턴시가 높고 수명이 더 짧음</li>
</ul>

<blockquote>
  <h5 id="메모리-셀-타입">메모리 셀 타입</h5>

  <p>SSD는 플래시 메모리 기반의 저장 매체이다. 비트는 셀에 저장되며, 메모리 셀은 3가지 타입이 있다. SLC는 1비트, MLC는 2비트 그리고 TLC는 3비트를 저장할 수 있다.</p>
</blockquote>

<p>표1은 각 NAND 플래시 셀 타입의 상세한 정보를 보여주고 있다. 비교를 위해서 HDD와 메인 메모리(RAM) 그리고 L1/L2 캐시도 같이 포함하였다.</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>SLC</th>
      <th>MLC</th>
      <th>TLC</th>
      <th>HDD</th>
      <th>RAM</th>
      <th>L1 cache</th>
      <th>L2 cache</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>P/E cycles</td>
      <td>100k</td>
      <td>10k</td>
      <td>5k</td>
      <td>*</td>
      <td>*</td>
      <td>*</td>
      <td>*</td>
    </tr>
    <tr>
      <td>Bits per cell</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>*</td>
      <td>*</td>
      <td>*</td>
      <td>*</td>
    </tr>
    <tr>
      <td>Seek latency (μs)</td>
      <td>*</td>
      <td>*</td>
      <td>*</td>
      <td>9000</td>
      <td>*</td>
      <td>*</td>
      <td>*</td>
    </tr>
    <tr>
      <td>Read latency (μs)</td>
      <td>25</td>
      <td>50</td>
      <td>100</td>
      <td>2000-7000</td>
      <td>0.04-0.1</td>
      <td>0.001</td>
      <td>0.004</td>
    </tr>
    <tr>
      <td>Write latency (μs)</td>
      <td>250</td>
      <td>900</td>
      <td>1500</td>
      <td>2000-7000</td>
      <td>0.04-0.1</td>
      <td>0.001</td>
      <td>0.004</td>
    </tr>
    <tr>
      <td>Erase latency (μs)</td>
      <td>1500</td>
      <td>3000</td>
      <td>5000</td>
      <td>*</td>
      <td>*</td>
      <td>*</td>
      <td>*</td>
    </tr>
  </tbody>
</table>

<p>표1: 다른 메모리 컴포넌트와 NAND 플래시 메모리의 특성 및 레이턴시 비교</p>

<ul>
  <li>Notes
    <ul>
      <li><code class="highlighter-rouge">*</code> metric is not applicable for that type of memory</li>
    </ul>
  </li>
  <li>Sources
    <ul>
      <li>P/E cycles <sup id="fnref:20"><a href="#fn:20" class="footnote">4</a></sup></li>
      <li>SLC/MLC latencies <sup id="fnref:1"><a href="#fn:1" class="footnote">5</a></sup></li>
      <li>TLC latencies <sup id="fnref:23"><a href="#fn:23" class="footnote">6</a></sup></li>
      <li>Hard disk drive latencies <sup id="fnref:18"><a href="#fn:18" class="footnote">7</a></sup> <sup id="fnref:19"><a href="#fn:19" class="footnote">8</a></sup> <sup id="fnref:25"><a href="#fn:25" class="footnote">9</a></sup></li>
      <li>RAM latencies <sup id="fnref:30"><a href="#fn:30" class="footnote">10</a></sup> <sup id="fnref:52"><a href="#fn:52" class="footnote">11</a></sup></li>
      <li>L1 and L2 cache latencies <sup id="fnref:52:1"><a href="#fn:52" class="footnote">11</a></sup></li>
    </ul>
  </li>
</ul>

<p>동일 량의 트랜지스터로 더 많은 비트들을 저장할 수 있다면, 당연히 제조 단가는 낮아지게 된다.
SLC 타입의 SSD는 MLC 타입보다 신뢰성이 높고 더 오랜 시간 사용할 수 있지만, 제조 비용이 크다.
그래서 대 부분의 SSD는 MLC 또는 TLC 타입이며, 엔터프라이즈급의 SSD만 SLC를 사용한다.
워크로드에 맞게 적절한 메모리 타입을 선정하는 것이 중요한데, 여기서 워크로드라 함은 얼마나 SSD에 데이터가 자주 기록되는지를 의미한다.
예를 들어서 쓰기 빈도가 아주 높다면 SLC 타입의 SSD가 최선이며,
(동영상 스트리밍을 위한 저장소와 같이) 쓰기는 많지 않지만 읽기가 매우 많다면 TLC가 가장 적절한 선택이 될 것이다.
게다가 실제 서비스 수준의 워크로드로 수행된 벤치마크의 결과에 의하면, 실제 TLC 타입의 메모리 수명은 크게 문제되지 않는 것으로 보인다 <sup id="fnref:36"><a href="#fn:36" class="footnote">12</a></sup>.</p>

<blockquote>
  <h5 id="nand-플래시-페이지와-블록">NAND 플래시 페이지와 블록</h5>

  <p>셀들은 Block으로 그룹핑 되어 있으며, Block들은 다시 Plane으로 그룹핑되어 있다.
SSD를 읽고 쓰기시에 최소 접근 단위는 Page라고 하며, Page는 개별로 삭제(Erase)될 수 없고 반드시 삭제는 Block 단위로만 수행될 수 있다.
NAND 플래시 메모리의 Page 크기는 2KB, 4KB, 8KB, 16KB로 다양한데, 대 부분 SSD의 Block은 128개 또는 256개의 Page를 가진다.
이는 SSD 제조사별로 Block의 크기가 256KB에서 4MB까지 다양하다는 것을 의미한다.
예를 들어서 삼성 SSD 840 EVO는 2048KB의 Block 크기를 가지며 각 Block은 256개의 8KB 페이지를 가진다.
Page와 Block의 접근 방법에 대해서는 섹션 3.1에서 자세히 살펴보도록 하겠다.</p>
</blockquote>

<h3 id="12-ssd의-구성">1.2. SSD의 구성</h3>

<p>아래의 그림 1은 SSD의 주요 컴포넌트들을 도식화한 것이다.
이는 이미 다양한 문서(<sup id="fnref:2"><a href="#fn:2" class="footnote">13</a></sup> <sup id="fnref:3"><a href="#fn:3" class="footnote">14</a></sup> <sup id="fnref:6"><a href="#fn:6" class="footnote">15</a></sup>)들에서 공개된 내용들이며, 간단히 개요만 표시한 것이다.</p>

<p><img src="/files/coding_for_ssd_part2_2.jpg" alt="그림 1: Solid-State Drive의 아키텍처" /></p>

<p>사용자의 요청은 호스트 인터페이스를 통해서 유입되는데,
이 글을 작성하는 시점에는 가장 일반적인 인터페이스 방식은 ATA(SATA)와 PCI Express(PCIe) 타입이다.
SSD 컨트롤러에 장착된 프로세서가 명령을 받아서 플래시 컨트롤러로 전달하게 된다.
SSD는 자체적으로 보드에 내장된 메모리(RAM)을 가지는데, 일반적으로 이 메모리는 맵핑 정보를 저장하거나 캐시 용도로 사용된다.
상세한 맵핑 정책에 대해서는 섹션 4에서는 살펴보도록 하겠다.
SSD는 여러 개의 Channel을 통해서 서로 NAND 플래시 메모리 패키지로 구성된다.
Channel에 대한 상세한 내용은 섹션 6에서 살펴보도록 하겠다.</p>

<p>아래의 그림 2와 3(StorageReview.com의 게시물<sup id="fnref:26"><a href="#fn:26" class="footnote">16</a></sup> <sup id="fnref:27"><a href="#fn:27" class="footnote">17</a></sup>을 참조)은 실생활에서 사용되는 SSD가 어떻게 생겼는지를 보여주고 있다.
그림 2는 2013년 8월에 출시된 512GB 삼성 840 Pro SSD이다. 기판에서 보이듯이, 주요 컴포넌트는:</p>

<ul>
  <li>1 SATA 3.0 인터페이스</li>
  <li>1 SSD 컨트롤러 (삼성 MDX S4LN021X01-8030)</li>
  <li>1 RAM 모듈 (256 MB DDR2 삼성 K4P4G324EB-FGC2)</li>
  <li>8 MLC NAND-플래시 모듈, 각 모듈은 64 GB (삼성 K9PHGY8U7A-CCK0)</li>
</ul>

<p><img src="/files/coding_for_ssd_part2_3.jpg" alt="그림 2: 삼성 SSD 840 Pro (512 GB)" />
<img src="/files/coding_for_ssd_part2_4.jpg" alt="그림 2: 삼성 SSD 840 Pro (512 GB)" />
그림 제공: StorageReview.com <sup id="fnref:26:1"><a href="#fn:26" class="footnote">16</a></sup></p>

<p>그림 3은 2013년 후반기에 출시된 마이크론(Micron) P420m Enterprise PCIe 이며, 주요 컴포넌트는:</p>

<ul>
  <li>8 레인(lane) PCI Express 2.0 인터페이스</li>
  <li>1 SSD 컨트롤러</li>
  <li>1 RAM 모듈 (DRAM DDR3)</li>
  <li>64 MLC NAND-플래시 모듈(32 채널), 각 모듈은 32GB (마이크론 31C12NQ314 25nm)</li>
</ul>

<p>전체 메모리 공간은 2048GB이지만, 프로비저닝(over-provisioning) 영역을 제외하고 1.4TB 사용 가능.</p>

<p><img src="/files/coding_for_ssd_part2_5.jpg" alt="그림 3: Micron P420m Enterprise PCIe (1.4 TB)" />
<img src="/files/coding_for_ssd_part2_6.jpg" alt="그림 3: Micron P420m Enterprise PCIe (1.4 TB)" />
그림 제공: StorageReview.com <sup id="fnref:27:1"><a href="#fn:27" class="footnote">17</a></sup></p>

<h3 id="13-ssd의-생산-공정">1.3. SSD의 생산 공정</h3>

<p>많은 SSD 제조사는 SSD 생산을 위해서 SMT(Surface-Mount Technology)를 사용하는데,
SMT 생산 과정에서는 전자 부품들이 회로 기판(PCBs)위에 직접 장착된다.
SMT 생산 라인은 기계들이 줄지어 있고, 각 기계들이 부품을 기판위에 놓거나 놓여진 부품들을 납땜하는 등의 각 작업들을 담당하게 된다.
전체 생산 공정에서 여러번의 품질 체크 과정도 수행된다.
SMT 라인의 사진이나 동영상은 Steve Burke<sup id="fnref:67"><a href="#fn:67" class="footnote">18</a></sup> <sup id="fnref:68"><a href="#fn:68" class="footnote">19</a></sup>의 글(캘리포니아 파운틴 밸리의 Kingston Technologies사를 방문했을 때 사진과
Cameron Wilmot이 작성한 타이완<sup id="fnref:69"><a href="#fn:69" class="footnote">20</a></sup>의 Kingston 공장 사진)에서 참조할 수 있다.</p>

<p>그 이외에도 2개의 참조할 만한 영상이 있는데, 첫번째 동영상은 Micron사의 “Crucial SSDs”<sup id="fnref:70"><a href="#fn:70" class="footnote">21</a></sup>이며 두번째는 Kingston<sup id="fnref:71"><a href="#fn:71" class="footnote">22</a></sup>에 관련된 것이다.
두번째 동영상은 “Steve Burke”가 작성한 글의 일부인데, 이 글의 하단에 포함시켜 두었다.
Kingston사의 Mark Tekunoff는 SMT 라인 투어를 시켜 주었으며,
동영상의 모든 사람들은 즐겁게 정전기 방지용 파자마를 입고 있는 모습을 볼 수 있다.</p>

<p><a href="http://www.youtube.com/watch?v=3s7KG6QwUeQ"><img src="http://img.youtube.com/vi/3s7KG6QwUeQ/0.jpg" alt="RAM &amp; SSD &amp; 메인보드는 어떻게 만들어지는가?" /></a></p>

<h2 id="2-벤치마킹과-성능-메트릭">2. 벤치마킹과 성능 메트릭</h2>

<h3 id="21-기본-벤치마킹">2.1. 기본 벤치마킹</h3>

<p>아래의 표2는 여러 SSD 드라이브들의 랜덤과 시퀀셜 워크로드에서 스루풋을 보여주고 있다.
비교를 위해서 2008년과 2013년에 출시된 SSD를 HDD와 메모리(RAM)과 함께 나열해 보았다.</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>Samsung 64 GB</th>
      <th>Intel X25-M</th>
      <th>Samsung 840 EVO</th>
      <th>Micron P420m</th>
      <th>HDD</th>
      <th>RAM</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Brand/Model</td>
      <td>Samsung (MCCDE64G5MPP-OVA)</td>
      <td>Intel X25-M (SSDSA2MH080G1GC)</td>
      <td>Samsung (SSD 840 EVO mSATA)</td>
      <td>Micron P420m</td>
      <td>Western Digital Black 7200 rpm</td>
      <td>Corsair Vengeance DDR3</td>
    </tr>
    <tr>
      <td>Memory cell type</td>
      <td>MLC</td>
      <td>MLC</td>
      <td>TLC</td>
      <td>MLC</td>
      <td>*</td>
      <td>*</td>
    </tr>
    <tr>
      <td>Release year</td>
      <td>2008</td>
      <td>2008</td>
      <td>2013</td>
      <td>2013</td>
      <td>2013</td>
      <td>2012</td>
    </tr>
    <tr>
      <td>Interface</td>
      <td>SATA 2.0</td>
      <td>SATA 2.0</td>
      <td>SATA 3.0</td>
      <td>PCIe 2.0</td>
      <td>SATA 3.0</td>
      <td>*</td>
    </tr>
    <tr>
      <td>Total capacity</td>
      <td>64 GB</td>
      <td>80 GB</td>
      <td>1 TB</td>
      <td>1.4 TB</td>
      <td>4 TB</td>
      <td>4 x 4 GB</td>
    </tr>
    <tr>
      <td>Pages per block</td>
      <td>128</td>
      <td>128</td>
      <td>256</td>
      <td>512</td>
      <td>*</td>
      <td>*</td>
    </tr>
    <tr>
      <td>Page size</td>
      <td>4 KB</td>
      <td>4 KB</td>
      <td>8 KB</td>
      <td>16 KB</td>
      <td>*</td>
      <td>*</td>
    </tr>
    <tr>
      <td>Block size</td>
      <td>512 KB</td>
      <td>512 KB</td>
      <td>2048 KB</td>
      <td>8196 KB</td>
      <td>*</td>
      <td>*</td>
    </tr>
    <tr>
      <td>Sequential reads (MB/s)</td>
      <td>100</td>
      <td>254</td>
      <td>540</td>
      <td>3300</td>
      <td>185</td>
      <td>7233</td>
    </tr>
    <tr>
      <td>Sequential writes (MB/s)</td>
      <td>92</td>
      <td>78</td>
      <td>520</td>
      <td>630</td>
      <td>185</td>
      <td>5872</td>
    </tr>
    <tr>
      <td>4KB random reads (MB/s)</td>
      <td>17</td>
      <td>23.6</td>
      <td>383</td>
      <td>2292</td>
      <td>0.54</td>
      <td>5319 **</td>
    </tr>
    <tr>
      <td>4KB random writes (MB/s)</td>
      <td>5.5</td>
      <td>11.2</td>
      <td>352</td>
      <td>390</td>
      <td>0.85</td>
      <td>5729 **</td>
    </tr>
    <tr>
      <td>4KB Random reads (KIOPS)</td>
      <td>4</td>
      <td>6</td>
      <td>98</td>
      <td>587</td>
      <td>0.14</td>
      <td>105</td>
    </tr>
    <tr>
      <td>4KB Random writes (KIOPS)</td>
      <td>1.5</td>
      <td>2.8</td>
      <td>90</td>
      <td>100</td>
      <td>0.22</td>
      <td>102</td>
    </tr>
  </tbody>
</table>

<p>표2: 다른 저장 매체와 SSD 드라이브의 스루풋 및 특성 비교</p>

<p>Notes</p>

<ul>
  <li><code class="highlighter-rouge">*</code> metric is not applicable for that storage solution</li>
  <li><code class="highlighter-rouge">**</code> measured with 2 MB chunks, not 4 KB</li>
</ul>

<p>Metrics</p>

<ul>
  <li>MB/s: Megabytes per Second</li>
  <li>KIOPS: Kilo IOPS, i.e 1000 Input/Output Operations Per Second</li>
</ul>

<p>Sources</p>

<ul>
  <li>Samsung 64 GB <sup id="fnref:21"><a href="#fn:21" class="footnote">23</a></sup></li>
  <li>Intel X25-M <sup id="fnref:2:1"><a href="#fn:2" class="footnote">13</a></sup><sup id="fnref:28"><a href="#fn:28" class="footnote">24</a></sup></li>
  <li>Samsung SSD 840 EVO <sup id="fnref:22"><a href="#fn:22" class="footnote">25</a></sup></li>
  <li>Micron P420M <sup id="fnref:27:2"><a href="#fn:27" class="footnote">17</a></sup></li>
  <li>Western Digital Black 4 TB <sup id="fnref:25:1"><a href="#fn:25" class="footnote">9</a></sup></li>
  <li>Corsair Vengeance DDR3 RAM <sup id="fnref:30:1"><a href="#fn:30" class="footnote">10</a></sup></li>
</ul>

<p>호스트 인터페이스는 성능을 결정하는 중요한 요소중 하나이다.
최근에 출시되는 SSD의 일반적인 인터페이스는 SATA 3.0 또는 PCI Express 3.0이다.
SATA 3.0 인터페이스는 6 Gbit/s 정도의 데이터 전송량을 낼 수 있는데, 이는 초당 550MB 정도의 성능이다.
그리고 PCIe 3.0 인터페이스에서는 레인(lane)당 8 GT/s(GT/s 는 초당 전송가능한 Giga를 의미, Gigatransfers/second) 데이터 전송이 가능한데,
이는 대략 1 GB/s 정도이다.
PCIe 3.0 인터페이스는 최소 1개 이상의 레인(lane)을 가지고 있는데,
4개 레인을 가진 SSD는 SATA 3.0 인터페이스보다 8배나 빠른 4 GB/s 전송 속도를 낼 수 있다.
일부 엔터프라이즈 SSD중에는 SAS (Serial Attached SCSI) 인터페이스를 장착한 제품들도 있는데,
이들은 12 GBit/s정도의 전송 속도를 제공하지만 실제 SAS 인터페이스를 장착한 제품은 많지 않다.</p>

<p>최근 출시되는 대 부분의 SSD들은 SATA 3.0의 최대 전송 속도인 550MB/s를 초과할 정도의 성능을 가지고 있으므로,
현재는 대부분 인터페이스가 병목 지점인 경우가 많다.
PCI Express 3.0이나 SAS 인터페이스를 장착한 SSD는 엄청난 성능 향상을 제공할 것이다.<sup id="fnref:15"><a href="#fn:15" class="footnote">26</a></sup>
SATA보다 빠른 PCI Express 와 SAS 인터페이스 제조사에서 주로 사용되는 호스트 인터페이스는
SATA 3.0 (550 MB/s)과 PCI Express 3.0 (레인당 1 GB/s, 다중 채널 사용)이다.
SAS(Serial Attached SCSI) 또한 엔터프라이즈 SSD에 사용되는데,
PCIe와 SAS 인터페이스는 SATA보다 훨씬 빠른 성능을 제공하지만, 그만큼 가격도 비싼 편이다.</p>

<h3 id="22-프리-컨디셔닝-pre-conditioning">2.2. 프리 컨디셔닝 (Pre-conditioning)</h3>

<blockquote>
  <p>If you torture the data long enough, it will confess.</p>

  <p>— Ronald Coase</p>
</blockquote>

<p>SSD 제조사가 제공하는 제품의 데이터 시트에는 놀라울 정도의 성능 메트릭들로 채워져 있다.
마케팅 효과를 위해서 제조사들은 항상 반짝이는 수치들을 보여주기 위해서 방법을 찾아내는 것처럼 보인다.
그 수치들이 진정으로 뭔가를 의미하는지 모르겠지만, 실제 데이터 시트의 수치와 운영 시스템에서 사용되는 제품의 성능 예측은 다른 문제이다.</p>

<p>Marc Bevand가 작성한 문서<sup id="fnref:66"><a href="#fn:66" class="footnote">27</a></sup>는 일반적인 SSD 벤치마크의 결함에 대해서 언급하고 있는데,
이 문서에서 Marc Bevand는 SSD의 LBA(Logical Block Addressing) 크기 설정에 대한 언급없이 랜덤 쓰기 성능을 명시하거나
Queue depth를 1로 설정하고 테스트한 결과를 레포팅하는 것은 적절하지 못하다고 이야기하고 있다.
또한 이 이외에도 벤치마크 도구의 버그나 잘못된 사용으로 인한 케이스들도 다양하다.</p>

<p>SSD의 성능을 정확하게 예측하는 것은 어려운 부분이다.
많은 하드웨어 리뷰 블로그들이 10여분 정도의 테스트 실행 후, 그 결과를 두고 충분히 신뢰성 있다라고 이야기하고 있다.
그러나 SSD는 지속적인 랜덤 쓰기(SSD의 전체 공간이 30분에서 3시간 정도 저장할 수 있는 수준의 워크로드)가 발생하는 테스트 환경에서만 성능 저하를 보여준다.
그래서 어느정도의 쓰기 부하를 발생(이를 “pre-conditioning” <sup id="fnref:50"><a href="#fn:50" class="footnote">28</a></sup>라고 함)시킨 후, 벤치마크가 좀 더 신뢰성 있는 테스트라고 볼 수 있는 것이다.
아래의 그림 7은 StorageReview.com <sup id="fnref:26:2"><a href="#fn:26" class="footnote">16</a></sup>으로부터 가져온 것인데, 다양한 SSD에서 “pre-conditioning”의 효과를 잘 보여주고 있다.
좀더 명확한 성능 저하는 30분 정도 지난 이후 시점부터 나타나는데,
이때부터 모든 SSD 드라이브에 대해서 스루풋은 떨어지고 레이턴시(응답 속도)는 커지는 것을 확인할 수 있다.
그리고 4시간정도 경과한 후에는 성능이 더 떨어져서 최하 수준으로 수렴하는 것을 확인할 수 있다.</p>

<p><img src="/files/coding_for_ssd_part2_7.jpg" alt="그림 7: 여러 SSD에서 “pre-conditioning”의 효과" />
그림 제공: StorageReview.com <sup id="fnref:26:3"><a href="#fn:26" class="footnote">16</a></sup></p>

<p>그림 7에서 나타나는 현상은 섹션 5.2에서 설명된 것인데, 랜덤 쓰기가 많이 발생해서 SSD가 서스테이닝 모드(Sustaing mode)로 들어가면,
SSD의 Garbage-collection이 사용자의 요청을 따라가지 못하게 된다.
사용자의 요청이 들어올때마다 Garbage-collection이 먼저 블록을 지워야(Erase)하기 때문에,
호스트로부터 오는 사용자 요청과 백그라운드로 실행되는 Garbage-collection이 서로 경합하게 된다.
모든 종류의 워크로드에서 SSD 드라이브가 어떻게 반응하고 어떤 성능을 보여주는지를 확인하는 적절한 모델인지 아닌지는 명확치 않지만,
사람들은 SSD가 보여줄 수 있는 최악의 상황을 만들어 내기 위해서 “Pre-conditioning”을 자주 사용한다.</p>

<p>여러 제조사들의 다양한 모델들을 비교하기 위한 공통적인 방법과 SSD에서 가능한 최악의 상태 확인은 필요하다.
하지만 최악의 상황에서 가장 좋은 성능을 내는 SSD가 실제 운영 서버용으로 최적이라는 것을 보장하지는 않는다.
많은 운영 환경에서 SSD는 하나의 시스템에서만 사용된다. 그 시스템은 그 시스템만의 특정한 워크로드를 가지기 때문에,
여러 SSD 드라이브에 대해서 조금 더 정확한 비교를 위해서는 동일한 워크로드로 모두 테스트를 수행해야 한다.
지속적인 랜덤 쓰기를 이용한 “Pre-conditioning”이 여러 종류의 SSD에 대해서 적절한 비교 방법이라 할지라도,
가능하다면 대상 서비스의 워크로드를 직접 구현한 벤치마크로 주의해서 진행해야 하는 것이다.
실제 대상 서비스의 워크로드에 따라서 가장 좋은 성능의 SSD가 최적의 선택이 아닐 수도 있는데,
인하우스(in-house)로 개발된 벤치마크 도구는 이러한 오버 스펙을 방지하여 경제적인 절약 효과를 유도하기도 한다.</p>

<blockquote>
  <h5 id="어려운-ssd-벤치마킹">어려운 SSD 벤치마킹</h5>

  <p>결국 테스트도 사람이 수행하는 것이므로, 모든 벤치마킹이 에러를 회피할 수 있도록 해주는 것은 아니다.
그러므로 제조사나 써드파티(Third-party)에서 제공하는 벤치마크 결과를 참조할 때는 주의해야 하며,
여러 곳으로부터 테스트 결과를 참조하는 것이 좋다.
가능하다면 당신의 서비스 워크로드를 잘 표현할 수 있는 인 하우스 벤치마킹 도구로 사용하고자 하는 SSD를 테스트하도록 하자.
마지막으로 당신의 시스템이나 서비스에서 필요로 하는 성능 메트릭에 집중하도록 하자.</p>
</blockquote>

<h3 id="23-워크로드와-메트릭">2.3. 워크로드와 메트릭</h3>

<p>성능 벤치마크들은 모두 다양하지만 동일한 파라미터를 사용하며, 결과 또한 동일한 메트릭으로 성능 정보를 제공한다.
이번 섹션을 통해서 이러한 파라미터와 결과 메트릭을 해석하는 데 있어서 인사이트를 제공해줄 수 있기를 바란다.</p>

<p>일반적으로 사용되는 파라미터는 다음과 같다:</p>

<ul>
  <li>워크로드 타입: 사용자로부터 수집되는 데이터에 기반한 특정 패턴의 벤치마크 또는 동일한 시퀀셜 또는 랜덤 데이터 접근의 일반적인 타입 (예: 랜덤 쓰기만 테스트)</li>
  <li>읽기와 쓰기를 적정 퍼센트로 배분해서 동시에 읽기 쓰기 부하 발생 (예: 30% 읽기와 70% 쓰기)</li>
  <li>큐 길이(Queue Length): SSD 드라이브로 읽고 쓰기 명령을 전송하는 동시 쓰레드의 개수를 의미</li>
  <li>접근(읽고 쓰기)하는 데이터 청크의 크기 (4 KB, 8 KB, 기타..)</li>
</ul>

<p>벤치마크의 결과는 다른 메트릭으로 표시되는데, 가장 일반적인 메트릭은:</p>

<ul>
  <li>스루풋(Throughput): 전송 속도를 나타내며, 일반적으로 KB/s 또는 MB/s를 사용한다. 이 메트릭은 시퀀셜 읽고 쓰기용 벤치마크 결과에 사용된다.</li>
  <li>IOPS: 초당 읽고 쓰기(Input &amp; Ouput) 회수이며, 각 읽고 쓰기 오퍼레이션은 동일한 데이터 청크 크기가 사용(일반적으로는 4KB 청크가 사용됨)된다. 이 메트릭은 랜덤 읽고 쓰기 벤치마크에서 사용된다. <sup id="fnref:17"><a href="#fn:17" class="footnote">29</a></sup></li>
  <li>레이턴시(Latency): 입출력 명령이 전달된 후 응답을 받기까지의 시간을 의미하며, 일반적으로는 μs(마이크로 초) 또는 ms(밀리 초)가 사용된다.</li>
</ul>

<p>스루풋(throughput)은 쉽게 이해되는 반면, IOPS는 조금 감을 잡기가 어려울 수도 있다.
예를 들어서, 디스크가 4KB 청크에 대해서 초당 1000 IOPS를 처리한다면 이를 스루풋(throughput)으로 계산하면 1000 x 4096 = 4 MB/s가 되는 것이다.
결과적으로 가능하면 청크 사이즈가 크면 클수록, 높은 IOPS는 높은 스루풋으로 환산될 수 있는 것이다.</p>

<p>조금 더 이해를 돕기 위해서, 몇 천개의 파일에 아주 조금씩 업데이트하는 로깅 시스템에서 10k IOPS를 처리한다고 가정해보자.
업데이트는 매우 많은 파일에 걸쳐져 있기 때문에 스루풋은 20MB/s정도밖에 안될 것이다.
그런데 만약 이 로깅 시스템이 하나의 파일에만 시퀀셜하게 기록한다고 가정하면, 200MB/s 정도의 향상된 스루풋을 보이게 될 것이다.
이 예제는 랜덤과 시퀀셜 입출력을 비교 설명하기 위해서 만들어낸 수치이긴 하지만, 실제 서비스 환경에서 본인이 경험했던 것이기도 하다.</p>

<p>스루풋과 IOPS의 차이를 이해하기 위한 또 하나의 예는, 높은 스루풋이 반드시 빠른 시스템을 의미하는 것은 아니다.
만약 레이턴시가 높다면, 아무리 스루풋이 높다고 하더라도 전체적인 시스템의 처리는 느린 것일 수 있다.
예를 들어서 25개 데이터베이스 접속해야 하는 단일 쓰레드 프로세스를 생각해보자.
각 컨넥션은 20ms의 레이턴시를 가질 때, 매번 컨넥션을 생성하는 데에 20ms가 소요되므로,
전체 25개의 컨넥션을 생성하는 데에는 25 x 20ms = 500ms가 소요될 것이다.
이때 우리 서버가 아무리 대역폭이 넓은 좋은 네트워크 카드를 장착하고 있다 하더라도,
이 가상의 프로세스는 레이턴시로 인해서 여전히 느리게 처리될 것이다.</p>

<p>적어도 이 섹션에서 기억해야 할 중요한 부분은, 각각의 벤치마킹 메트릭은 시스템의 다른 면을 보여주기 때문에 모든 메트릭에 집중해야 한다는 것이다.
또한 이런 메트릭을 제대로 이해하고 있어야 시스템의 병목 현상이 발생했을 때, 정확한 원인을 찾을 수 있을 것이기 때문이다.
벤치마킹 결과를 분석하고 특정 SSD 모델을 선택할 때, SSD를 장착하고자 하는 시스템에서 어떤 메트릭이 가장 크리티컬한 요소인지를 파악해야 한다.
물론 섹션 2.2에서 소개된 바와 같이 인하우스로 개발된 벤치마킹 도구를 대체할 만한 테스트 도구는 없을 것이다.
Jeremiah Peschka<sup id="fnref:46"><a href="#fn:46" class="footnote">30</a></sup> 가 작성한 “IOPS are a scam”라는 문서도 많은 도움이 될 것이다.</p>

<blockquote>
  <p><strong>This articles are translated to Korean with original author’s(<a href="http://www.goossaert.com/">Emmanuel Goossaert</a>) permission. Really appreciate his effort and sharing.</strong></p>

  <p><strong>Original articles :</strong></p>

  <ul>
    <li><a href="http://codecapsule.com/2014/02/12/coding-for-ssds-part-1-introduction-and-table-of-contents/">Part 1: Introduction and Table of Contents</a></li>
    <li><a href="http://codecapsule.com/2014/02/12/coding-for-ssds-part-2-architecture-of-an-ssd-and-benchmarking/">Part 2: Architecture of an SSD and Benchmarking</a></li>
    <li><a href="http://codecapsule.com/2014/02/12/coding-for-ssds-part-3-pages-blocks-and-the-flash-translation-layer/">Part 3: Pages, Blocks, and the Flash Translation Layer</a></li>
    <li><a href="http://codecapsule.com/2014/02/12/coding-for-ssds-part-4-advanced-functionalities-and-internal-parallelism/">Part 4: Advanced Functionalities and Internal Parallelism</a></li>
    <li><a href="http://codecapsule.com/2014/02/12/coding-for-ssds-part-5-access-patterns-and-system-optimizations/">Part 5: Access Patterns and System Optimizations</a></li>
    <li><a href="http://codecapsule.com/2014/02/12/coding-for-ssds-part-6-a-summary-what-every-programmer-should-know-about-solid-state-drives/">Part 6: A Summary – What every programmer should know about solid-state drives</a></li>
  </ul>
</blockquote>

<h3 id="references">References</h3>

<div class="footnotes">
  <ol>
    <li id="fn:31">
      <p> <a href="http://arstechnica.com/information-technology/2012/06/inside-the-ssd-revolution-how-solid-state-disks-really-work/">http://arstechnica.com/information-technology/2012/06/inside-the-ssd-revolution-how-solid-state-disks-really-work/</a> <a href="#fnref:31" class="reversefootnote">&#8617;</a> <a href="#fnref:31:1" class="reversefootnote">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:14">
      <p> <a href="http://en.wikipedia.org/wiki/Flash_memory">http://en.wikipedia.org/wiki/Flash_memory</a> <a href="#fnref:14" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:51">
      <p> <a href="http://www.theregister.co.uk/2012/12/03/macronix_thermal_annealing_extends_life_of_flash_memory/">http://www.theregister.co.uk/2012/12/03/macronix_thermal_annealing_extends_life_of_flash_memory/</a> <a href="#fnref:51" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:20">
      <p> <a href="http://centon.com/flash-products/chiptype">http://centon.com/flash-products/chiptype</a> <a href="#fnref:20" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:1">
      <p> <a href="http://www.cse.ohio-state.edu/hpcs/WWW/HTML/publications/papers/TR-09-2.pdf">Understanding Intrinsic Characteristics and System Implications of Flash Memory based Solid State Drives, Chen et al., 2009</a> <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:23">
      <p> <a href="http://www.anandtech.com/show/6337/samsung-ssd-840-250gb-review/2">http://www.anandtech.com/show/6337/samsung-ssd-840-250gb-review/2</a> <a href="#fnref:23" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:18">
      <p> <a href="http://en.wikipedia.org/wiki/Hard_disk_drive">http://en.wikipedia.org/wiki/Hard_disk_drive</a> <a href="#fnref:18" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:19">
      <p> <a href="http://en.wikipedia.org/wiki/Hard_disk_drive_performance_characteristics">http://en.wikipedia.org/wiki/Hard_disk_drive_performance_characteristics</a> <a href="#fnref:19" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:25">
      <p> <a href="http://www.storagereview.com/wd_black_4tb_desktop_hard_drive_review_wd4003fzex">http://www.storagereview.com/wd_black_4tb_desktop_hard_drive_review_wd4003fzex</a> <a href="#fnref:25" class="reversefootnote">&#8617;</a> <a href="#fnref:25:1" class="reversefootnote">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:30">
      <p> <a href="http://www.storagereview.com/corsair_vengeance_ddr3_ram_disk_review">http://www.storagereview.com/corsair_vengeance_ddr3_ram_disk_review</a> <a href="#fnref:30" class="reversefootnote">&#8617;</a> <a href="#fnref:30:1" class="reversefootnote">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:52">
      <p> <a href="http://www.eecs.berkeley.edu/~rcs/research/interactive_latency.html">http://www.eecs.berkeley.edu/~rcs/research/interactive_latency.html</a> <a href="#fnref:52" class="reversefootnote">&#8617;</a> <a href="#fnref:52:1" class="reversefootnote">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:36">
      <p> <a href="http://us.hardware.info/reviews/4178/10/hardwareinfo-tests-lifespan-of-samsung-ssd-840-250gb-tlc-ssd-updated-with-final-conclusion-final-update-20-6-2013">http://us.hardware.info/reviews/4178/10/hardwareinfo-tests-lifespan-of-samsung-ssd-840-250gb-tlc-ssd-updated-with-final-conclusion-final-update-20-6-2013</a> <a href="#fnref:36" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p> <a href="http://csl.skku.edu/papers/CS-TR-2010-329.pdf">Parameter-Aware I/O Management for Solid State Disks (SSDs), Kim et al., 2012</a> <a href="#fnref:2" class="reversefootnote">&#8617;</a> <a href="#fnref:2:1" class="reversefootnote">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:3">
      <p> <a href="http://bit.csc.lsu.edu/~fchen/paper/papers/hpca11.pdf">Essential roles of exploiting internal parallelism of flash memory based solid state drives in high-speed data processing, Chen et al, 2011</a> <a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:6">
      <p> <a href="http://instartlogic.com/resources/research_papers/aanand-tunable_efficient_ssd_indexes.pdf">Design Patterns for Tunable and Efficient SSD-based Indexes, Anand et al., 2012</a> <a href="#fnref:6" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:26">
      <p> <a href="http://www.storagereview.com/samsung_ssd_840_pro_review">http://www.storagereview.com/samsung_ssd_840_pro_review</a> <a href="#fnref:26" class="reversefootnote">&#8617;</a> <a href="#fnref:26:1" class="reversefootnote">&#8617;<sup>2</sup></a> <a href="#fnref:26:2" class="reversefootnote">&#8617;<sup>3</sup></a> <a href="#fnref:26:3" class="reversefootnote">&#8617;<sup>4</sup></a></p>
    </li>
    <li id="fn:27">
      <p> <a href="http://www.storagereview.com/micron_p420m_enterprise_pcie_ssd_review">http://www.storagereview.com/micron_p420m_enterprise_pcie_ssd_review</a> <a href="#fnref:27" class="reversefootnote">&#8617;</a> <a href="#fnref:27:1" class="reversefootnote">&#8617;<sup>2</sup></a> <a href="#fnref:27:2" class="reversefootnote">&#8617;<sup>3</sup></a></p>
    </li>
    <li id="fn:67">
      <p> <a href="http://www.gamersnexus.net/guides/956-how-ssds-are-made">http://www.gamersnexus.net/guides/956-how-ssds-are-made</a> <a href="#fnref:67" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:68">
      <p> <a href="http://www.gamersnexus.net/guides/1148-how-ram-and-ssds-are-made-smt-lines">http://www.gamersnexus.net/guides/1148-how-ram-and-ssds-are-made-smt-lines</a> <a href="#fnref:68" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:69">
      <p><a href="http://www.tweaktown.com/articles/4655/kingston_factory_tour_making_of_an_ssd_from_start_to_finish/index.html">http://www.tweaktown.com/articles/4655/kingston_factory_tour_making_of_an_ssd_from_start_to_finish/index.html</a> <a href="#fnref:69" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:70">
      <p> <a href="http://www.youtube.com/watch?v=DvA9koAMXR8">http://www.youtube.com/watch?v=DvA9koAMXR8</a> <a href="#fnref:70" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:71">
      <p> <a href="http://www.youtube.com/watch?v=3s7KG6QwUeQ">http://www.youtube.com/watch?v=3s7KG6QwUeQ</a> <a href="#fnref:71" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:21">
      <p> <a href="http://www.thessdreview.com/our-reviews/samsung-64gb-mlc-ssd/">http://www.thessdreview.com/our-reviews/samsung-64gb-mlc-ssd/</a> <a href="#fnref:21" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:28">
      <p> <a href="http://www.storagereview.com/intel_x25-m_ssd_review">http://www.storagereview.com/intel_x25-m_ssd_review</a> <a href="#fnref:28" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:22">
      <p> <a href="http://www.anandtech.com/show/7594/samsung-ssd-840-evo-msata-120gb-250gb-500gb-1tb-review">http://www.anandtech.com/show/7594/samsung-ssd-840-evo-msata-120gb-250gb-500gb-1tb-review</a> <a href="#fnref:22" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:15">
      <p> <a href="http://en.wikipedia.org/wiki/Serial_ATA">http://en.wikipedia.org/wiki/Serial_ATA</a> <a href="#fnref:15" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:66">
      <p> <a href="http://blog.zorinaq.com/?e=29">http://blog.zorinaq.com/?e=29</a> <a href="#fnref:66" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:50">
      <p> <a href="http://searchsolidstatestorage.techtarget.com/feature/The-truth-about-SSD-performance-benchmarks">http://searchsolidstatestorage.techtarget.com/feature/The-truth-about-SSD-performance-benchmarks</a> <a href="#fnref:50" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:17">
      <p> <a href="http://en.wikipedia.org/wiki/IOPS">http://en.wikipedia.org/wiki/IOPS</a> <a href="#fnref:17" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:46">
      <p> <a href="http://www.brentozar.com/archive/2013/09/iops-are-a-scam/">http://www.brentozar.com/archive/2013/09/iops-are-a-scam/</a> <a href="#fnref:46" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>
</div>
  <div id="post-footer">
    
    <a id="post-author" href="/authors/matt.lee/">
      <div id="author-image" style="background-image:url(/files/authors/matt.lee.jpg);">
        <span class="sr-only">matt.lee's profile image</span>
      </div>
      <p id="author-name">matt.lee</p>
    </a>
    <p id="post-date">2016-07-14 20:00</p>
    <a id="post-more" href="/authors/matt.lee/">
      <span>Read more posts by this author</span>
    </a>
  </div>
</div>

<div class="container" style="margin-top:25px; padding:0px">
  <a href="https://www.welcomekakao.com" target="_blank"><img src="/files/career2020.jpg" style="width:100%;"></a>
</div>

<div id="post-links" class="container">
  
  
  <div id="post-prev" style="background-image: url(/files/covers/solid-state-logic.jpg);" >
    <div>
      <h3><a href="/2016/07/13/coding-for-ssd-part-1/">개발자를 위한 SSD (Coding for SSD) - Part 1 : 목차</a></h3>
      <p>YOU MIGHT ENJOY</p>
    </div>
  </div>
  
  
  
  <div id="post-next" style="background-image: url(/files/covers/solid-state-logic.jpg);" >
    <div>
      <h3><a href="/2016/07/15/coding-for-ssd-part-3/">개발자를 위한 SSD (Coding for SSD) - Part 3 : 페이지 & 블록 & FTL(Flash Translation Layer)</a></h3>
      <p>NEXT POST</p>
    </div>
  </div>
  
</div>

<div id="lightbox">
  <div id="lightbox-image"></div>
</div>

    <div class="clearfix"></div>

    <a href="#" id="back-to-top"></a>
</div>

<div id="footer" class="container-fluid">
    <ul id="links">
        
        <li>
            <a id="link-github" href="http://github.com/kakao" target="_blank">
                <span class="sr-only">github</span>
            </a>
        </li>
        
        
        <li>
            <a id="link-facebook" href="http://facebook.com/nkakao" target="_blank">
                <span class="sr-only">facebook</span>
            </a>
        </li>
        
        
        <li>
            <a id="link-twitter" href="http://twitter.com/kakaodev" target="_blank">
                <span class="sr-only">twitter</span>
            </a>
        </li>
        
        <li>
            <a id="link-rss" href="/rss" target="_blank">
                <span class="sr-only">rss</span>
            </a>
        </li>
    </ul>
    <ul id="footer-menu">
        <li><a href="//www.kakaocorp.com">Kakao</a></li>
        <li><a href="//careers.kakao.com/jobs">Jobs</a></li>
        <li><a href="//privacy.kakaocorp.com">Privacy</a></li>
    </ul>
    <p id="copyright">
        <a href="//www.kakaocorp.com">Copyright &copy; Kakao Corp.</a>
        All rights reserved.
    </p>
</div><!--#footer-->


<script src="/assets/lib/jquery-1.12.0.min.js"></script>
<script src="/assets/lib/jquery.magnific-popup.min.js"></script>
<script src="/assets/js/index.js"></script>
<script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>


<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-72007721-1', 'auto');
    ga('send', 'pageview');
</script>




    <script type='text/javascript'>
   //<![CDATA[
    // 사용할 앱의 JavaScript 키를 설정해 주세요.
    //Kakao.init('65d48e116d8b9409e08960c4800c3017');
    function shareStory(abs_page_url) {
        Kakao.Story.share({
            url: abs_page_url,
            text: '카카오 기술블로그 #개발자 #카카오'
        });
    }
    //]]>
</script>

    
    <script>
window.fbAsyncInit = function() {
  FB.init({
    appId      : '1204347326263800',
    xfbml      : true,
    version    : 'v2.7'
  });
};

(function(d, s, id){
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

    

    
    <script>!function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
        if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.id = id;
            js.src = p + '://platform.twitter.com/widgets.js';
            fjs.parentNode.insertBefore(js, fjs);
        }
    }(document, 'script', 'twitter-wjs');
</script>

    

    
    <script src="https://apis.google.com/js/platform.js" async defer>
    {
        lang: 'ko'
    }
</script>

    

</body>
</html>
