<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"/>


<title>참여 후기: Open Infrastructure & Cloud Native Days Korea 2019</title>
<meta name="title" content="참여 후기: Open Infrastructure & Cloud Native Days Korea 2019" />
<meta name="author" content="hunter.jo"/>
<meta name="description" content="지난 주 18일부터 19일까지 양일간 진행된 Open Infrastructure &amp; Cloud Native Days Korea 2019 행사에 카카오가 후원했습니다. 일정상 행사장에 참여하지 못한 분들에게 카카오가 참여한 내용을 소개합니다. 이번 행사는 OpenStack, Kubernetes, Ceph, OCP 한국 커뮤니티가 힘을 합쳐서 개최하였고, Open Infrastructure 와 관련된 많은 분야를 어우르는 커뮤니티 연합 성격의 컨퍼런스로 진행됐습니다. 오픈 소스 커뮤니티에 참여하고 있는 저희들 입장에서도 하나의 분야가 아닌 서로 연관된 여러 분야의 기술들을 한 자리에서 보고, 서로 논의하고 공유할 수 있는 기회에 카카오가 키노트와..."/>

<meta property="fb:app_id" content="1204347326263800"/>

<meta property="og:site_name" content="kakao 기술 블로그"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="참여 후기: Open Infrastructure & Cloud Native Days Korea 2019"/>
<meta property="og:description" content="지난 주 18일부터 19일까지 양일간 진행된 Open Infrastructure &amp; Cloud Native Days Korea 2019 행사에 카카오가 후원했습니다. 일정상 행사장에 참여하지 못한 분들에게 카카오가 참여한 내용을 소개합니다. 이번 행사는 OpenStack, Kubernetes, Ceph, OCP 한국 커뮤니티가 힘을 합쳐서 개최하였고, Open Infrastructure 와 관련된 많은 분야를 어우르는 커뮤니티 연합 성격의 컨퍼런스로 진행됐습니다. 오픈 소스 커뮤니티에 참여하고 있는 저희들 입장에서도 하나의 분야가 아닌 서로 연관된 여러 분야의 기술들을 한 자리에서 보고, 서로 논의하고 공유할 수 있는 기회에 카카오가 키노트와..."/>
<meta property="og:url" content="http://localhost:4000/2019/07/23/open-infrastructure-cloud-native-days-korea-2019/"/>
<meta property="og:image" content="http://localhost:4000/files/covers/openinfradays19.png"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:title" content="참여 후기: Open Infrastructure & Cloud Native Days Korea 2019"/>
<meta name="twitter:description" content="지난 주 18일부터 19일까지 양일간 진행된 Open Infrastructure &amp; Cloud Native Days Korea 2019 행사에 카카오가 후원했습니다. 일정상 행사장에 참여하지 못한 분들에게 카카오가 참여한 내용을 소개합니다. 이번 행사는 OpenStack, Kubernetes, Ceph, OCP 한국 커뮤니티가 힘을 합쳐서 개최하였고, Open Infrastructure 와 관련된 많은 분야를 어우르는 커뮤니티 연합 성격의 컨퍼런스로 진행됐습니다. 오픈 소스 커뮤니티에 참여하고 있는 저희들 입장에서도 하나의 분야가 아닌 서로 연관된 여러 분야의 기술들을 한 자리에서 보고, 서로 논의하고 공유할 수 있는 기회에 카카오가 키노트와..."/>
<meta name="twitter:label1" content="Written by"/>
<meta name="twitter:data1" content="hunter.jo"/>
<meta name="twitter:image:src" content="http://localhost:4000/files/covers/openinfradays19.png"/>

<meta name="twitter:label2" content="Filed under"/>
<meta name="twitter:data2" content="infrastructure,cloud,openstack,kubernetes,ceph,ocp"/>

<meta property="article:tag" content="infrastructure"/>

<meta property="article:tag" content="cloud"/>

<meta property="article:tag" content="openstack"/>

<meta property="article:tag" content="kubernetes"/>

<meta property="article:tag" content="ceph"/>

<meta property="article:tag" content="ocp"/>



<meta property="article:published_time" content="2019-07-23T10:00:00+09:00"/>


<meta property="article:author" content="http://localhost:4000/authors/hunter.jo"/>

<link href="http://localhost:4000/rss/" rel="alternate" type="application/rss+xml" title="RSS"/>
<link href="/assets/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
<link href="/assets/apple-touch-icon.png" rel="apple-touch-icon" type="image/png"/>
<link href="/assets/apple-touch-icon.png" rel="apple-touch-icon-precomposed" type="image/png"/>
<link href="/assets/lib/normalize.css" rel="stylesheet" type="text/css"/>
<link href="/assets/css/monokai.css" rel="stylesheet" type="text/css"/> 
<link href="/assets/lib/magnific-popup.min.css" rel="stylesheet" type="text/css"/>
<link href="/assets/fonts/Kakao.css" rel="stylesheet" type="text/css"/> 
<link href="/assets/css/screen.css" rel="stylesheet" type="text/css"/>
<script>
    if (window.location.host.indexOf('tech.kakao.com') > -1 && window.location.protocol == "https:"){
        window.location = window.location.toString().replace(/^https:/, "http:");
    }
</script>

</head>
<body class="post-template">

<div id="header">
    <button id="menu-toggle" type="button">
        <span class="sr-only">Toggle Navigation Menu</span>
    </button>
    <button id="search-toggle" type="button">
        <span class="sr-only">Toggle Search Form</span>
    </button>
    <a id="logo" href="/">
        <span class="sr-only">KakaoTech</span>
    </a>
    <div id="search">
        <input id="search-input" type="search" placeholder="Search..." value="" />
    </div>
    <ul class="search__results" id="results-container"></ul>

    <ul id="menu" class="nav">
        <li class=" active "><a href="/">블로그</a></li>
        <li class=""><a href="/opensource/">오픈소스</a></li>
        <li class=""><a href="/openapi/">오픈API</a></li>
        <li class=""><a href="/events/">기술행사</a></li>
    </ul>
</div>
<!-- Script pointing to jekyll-search.js -->
<script src="/dest/jekyll-search.js" type="text/javascript"></script>

<script type="text/javascript">
    SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/search2.json',
        searchResultTemplate: '<li><a href="{url}" title="{desc}">{title}</a></li>',
        noResultsText: '<li>No results found</li>',
        limit: 15,
        fuzzy: false,
        exclude: ['Welcome']
    })
</script><!-- #header -->



<div id="wrapper">
    <div id="navbar" class="container">
  <h5><a id="link-back" href="/">Back to Posts</a></h5>
  
<ul id="shares">
    <li class="stalk" style="display:none">
        <a id="kakao-link-btn" href="javascript:;"></a>
    </li>
    <li>
        <a id="share-kakaostory" href="javascript:shareStory('http://localhost:4000/2019/07/23/open-infrastructure-cloud-native-days-korea-2019/');"></a>
    </li>

    
    <li>
        <a id="share-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2019/07/23/open-infrastructure-cloud-native-days-korea-2019/"
           onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <span class="sr-only">Share to Facebook</span>
        </a>
    </li>
    
    
    <li>
        <a id="share-twitter"
           href="https://twitter.com/intent/tweet?text=%EC%B0%B8%EC%97%AC%20%ED%9B%84%EA%B8%B0:%20Open%20Infrastructure%20&%20Cloud%20Native%20Days%20Korea%202019&url=http://localhost:4000/2019/07/23/open-infrastructure-cloud-native-days-korea-2019/">
            <span class="sr-only">Share to Twitter</span>
        </a>
    </li>
    
    
    <li>
        <a id="share-google" href="https://plus.google.com/share?url=http://localhost:4000/2019/07/23/open-infrastructure-cloud-native-days-korea-2019/"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
            <span class="sr-only">Share to Google+</span>
        </a>
    </li>
    
</ul>

</div>

<div id="cover" class="container" style="background-image: url(/files/covers/openinfradays19.png);" >
  <div>
    <h1>참여 후기: Open Infrastructure & Cloud Native Days Korea 2019</h1>
    <p>
      
      <a href="/tags/infrastructure">infrastructure</a>
      ,
      
      <a href="/tags/cloud">cloud</a>
      ,
      
      <a href="/tags/openstack">openstack</a>
      ,
      
      <a href="/tags/kubernetes">kubernetes</a>
      ,
      
      <a href="/tags/ceph">ceph</a>
      ,
      
      <a href="/tags/ocp">ocp</a>
      
      
    </p>
    


  </div>
</div>

<div id="content" class="container post" role="main">
  <div id="post-content"><p>지난 주 18일부터 19일까지 양일간 진행된 Open Infrastructure &amp; Cloud Native Days Korea 2019 행사에 카카오가 후원했습니다. 일정상 행사장에 참여하지 못한 분들에게 카카오가 참여한 내용을 소개합니다.</p>

<p>이번 행사는 OpenStack, Kubernetes, Ceph, OCP 한국 커뮤니티가 힘을 합쳐서 개최하였고, Open Infrastructure 와 관련된 많은 분야를 어우르는 커뮤니티 연합 성격의 컨퍼런스로 진행됐습니다.</p>

<p>오픈 소스 커뮤니티에 참여하고 있는 저희들 입장에서도 하나의 분야가 아닌 서로 연관된 여러 분야의 기술들을 한 자리에서 보고, 서로 논의하고 공유할 수 있는 기회에 카카오가 키노트와 다양한 발표 세션을 포함해 기술 시연 부스에 참가할 수 있어 기뻤습니다.</p>

<h2 id="행사-정보">행사 정보</h2>

<ul>
  <li>웹사이트: <a href="https://openinfradays.kr/">https://openinfradays.kr/</a></li>
  <li>일시: 2019년 7월 18~19일,. 9:00AM ~ 6:00PM</li>
  <li>장소: 페럼타워, 삼화타워, T타워 (을지로입구)</li>
  <li>주최: 국내 오픈소스 커뮤니티 (OpenStack, Kubernetes, Ceph, OCP)</li>
</ul>

<h2 id="부스">부스</h2>

<p>카카오의 스폰서 부스에는 카카오의 클라우드 플랫폼인 9rum, Krane 시연과 채용관련 Q&amp;A 질의응답을 진행했습니다. QR 코드를 스캔하면 채용관련 설문으로 연결되고, 응답하신분들께는 라이언/어피치/튜브가 이쁘게 프린트된 유리컵 세트를 드렸습니다. 준비해간 기념품과 경품이 빠르게 소진되어 뒤늦게 방문해주신 분들께 전해드리지 못한 점 양해부탁드립니다.</p>

<p><img src="/files/openinfradays19-booth.jpg" alt="부스" /></p>

<p><img src="/files/openinfradays19-booth2.jpg" alt="부스" /></p>

<p>부스에서 받은 질문중에 가장 재밌었던 질문은 ‘아니 외부 사람은 써보지도 못 할걸 왜 전시하는거에요? 혹시 카카오가 클라우드 잘 하는거 자랑하시려구요?’ 였습니다. 네, 아직은 외부 분들은 사용하지 못하지만 혹시 또 언젠가는 외부에서도  쓸 수 있지 않을까요? 그리고 주요 제품들을 오픈소스화 할 계획을 가지고 있으니까, 꼭 허무 맹랑한 이야긴 아닌것 같습니다. 잘 준비해서 공개할 수 있도록 해보겠습니다.</p>

<h2 id="키노트-세션">키노트 세션</h2>

<h3 id="cloud-current-currents-and-directions-with-open-powers">Cloud, Current Currents and Directions with open powers</h3>

<p><img src="/files/openinfradays19-keynote.jpg" alt="키노트" /></p>

<p>클라우드의 현재 쟁점 이슈(AI 클라우드 서비스화, 이종(heterogeneous)클라우드, 오픈소스진영과 클라우드 벤더간의 라이센싱 이슈)들에 대해서 소개하고, 향후 클라우드가 진화해가는데 있어서 오픈소스와 오픈 인프라가 어떻게 도움을 주는지에 정리해봤습니다. 마지막으로, 카카오가 이런 오픈소스 흐름을 이용해서 앞으로의 클라우드에 적용할지에 대해서도 소개했습니다.</p>

<p>(키노트를 소개한 기사: <a href="https://news.v.daum.net/v/20190721094650099">https://news.v.daum.net/v/20190721094650099</a>)</p>

<p><strong>공용준 / KAKAO</strong></p>

<p><img src="/files/oid-andrew.jpeg" style="width:120px; border-radius:50%; border: 1px solid #ccc; margin-left: 20px;" class="pull-right" /> 공용준(Andrew)은 카카오에서 클라우드 컴퓨팅 파트에서 클라우드 기술 리딩을 맡고 있으며, 프라이빗/퍼블릭 클라우드 서비스와 그에 필요한 기술들을 연구, 개발해서 실제 서비스에 적용하고 있다. 중소기업 발전을 위해 한국정보화진흥원에서 중소기업 기술 자문위원, 한국 데이터베이스 진흥원 자문위원으로도 활동하고 있다. 2011년에 정통부 산하의 클라우드 정책 연구단 기술고문을 역임했으며, 주요 저서로는 『카프카: 데이터 플랫폼의 최강자』(책만,2018),『클라우드 API를 활용한 빅데이터분석』(에이콘,2015), 『실전 클라우드 인프라 구축기술(한빛, 2014)』이 있다.</p>

<hr />

<h2 id="발표-세션">발표 세션</h2>

<p><em>DAY-1, 15:00 ~ 15:40 @ Track 3</em></p>

<h3 id="kubernetes-scheduler-deep-dive">kubernetes scheduler deep dive</h3>

<p>Kubernetes scheduler component의 동작방식 및 알고리즘에 대해 알아보고 scheduler 확장에 대해서 알아 봅니다.</p>

<p><strong><img src="/files/oid-dj.jpg" style="width:120px; margin-left:20px; border-radius:50%; border: 1px solid #ccc;" class="pull-right" />김동진 / 카카오뱅크</strong></p>

<p>카카오뱅크에서 cloud native 사업의 일환으로 퍼블릭 클라우드 도입을 준비중입니다.특히 컨테이너 서비스를 위한 Kubernetes 플랫폼 구축 및 설계를 담당하고 있습니다.</p>

<hr />

<p><em>DAY-1, 17:00 ~ 17:40 @ Track 3</em></p>

<h3 id="source-to-url-without-dockerfile">Source to URL without Dockerfile</h3>

<p>Knative와 buildpack을 이용해서 dockerfile이 없는 소스의 코드를 분석해서 컨테이너화 한 다음에 Kubernetes 클러스터에 실행하는 방법을 알아봅니다. 서버리스 플랫폼인 knative의 전반적인 내용과 buildpack.io의 내용을 살펴봅니다. 간단한 시연을 포함해서 발표를 보신 분들이 knative와 buildpack을 사용해 보실 수 있는 방법을 안내합니다.</p>

<p><strong>정원천 / KAKAO</strong></p>

<p><img src="/files/oid-hardy.jpeg" style="width:120px; margin-left: 20px; border-radius:50%; border: 1px solid #ccc;" class="pull-right" /> 카카오의 내부 컨테이너 클라우드 플랫폼을 개발하고 있습니다. 최근에는 어떻게하면 유용한 컨테이너 플랫폼을 만들고 효율적으로 안정적인 운영을 할 수 있을지를 많이 생각하고 있습니다.</p>

<ul>
  <li>카카오 클라우드디플로이셀 셀장</li>
  <li>Certified Kubernetes Administrator</li>
</ul>

<hr />

<p><em>DAY-2, 12:00 ~ 12:40 @ Track 2</em></p>

<h3 id="카카오-t-택시-사례를-통해-살펴보는-카카오-클라우드의-kubernetes-as-a-service">카카오 T 택시 사례를 통해 살펴보는 카카오 클라우드의 Kubernetes as a Service</h3>

<p>카카오의 프라이빗 클라우드 환경에서 KaaS(Kubernetes as a service) 를 개발/운영하며 겪어온 시행착오와 아키텍처 개선 작업들, 수 백 개의 쿠버네티스 클러스터 들을 서비스로서 제공하기 위해 개발한 유용한 기능들을 소개합니다. 그리고 ‘카카오 T 택시’ 에 적용된 쿠버네티스 기반 서비스 사례를 통해 실제 서비스에서의 적용 과정과 운영은 어떻게 되고 있는지 공유합니다.</p>

<p><strong>홍석용 / KAKAO</strong></p>

<ul>
  <li><img src="/files/oid-dennis.jpeg" style="width:120px; border-radius:50%; border: 1px solid #ccc;" class="pull-right" /> Works- OpenStack 기반 LG전자 및 LG 그룹사 Private Cloud 구축/운영</li>
  <li>OpenStack Ironic(bare Metal) 구축 및 Inhouse Driver 개발</li>
  <li>카카오 클라우드 Mesos as a service, DKOSv2 운영</li>
  <li>카카오 클라우드 Kubernetes as a service, DKOSv3 개발/운영Community Activity</li>
  <li>2017 OpenStack Day: 하이브리드 클라우드를 위한 Horizon AWS Plugin</li>
  <li>2018 OpenInfra Day: Mesos to Kubernetes, Cloud Native 서비스를 위한 여정</li>
  <li>쿠버네티스 코믹스 한글화: https://goo.gl/5mTvtm</li>
</ul>

<p><strong><img src="/files/oid-theodore.jpeg" style="width:120px; height:120px; border-radius:50%; border: 1px solid #ccc;" class="pull-right" />박광열 / KAKAO</strong></p>

<ul>
  <li>티몬 물류 시스템 개발/운영</li>
  <li>카카오 T for business 플랫폼 개발/운영</li>
  <li>카카오 T 택시 서버 개발/운영</li>
</ul>

<hr />

<p><em>DAY-2, 14:00 ~ 14:40 @ Track 2</em></p>

<h3 id="kocoon--kakao-automatic-k8s-monitoring">KOCOON – KAKAO Automatic K8S Monitoring</h3>

<ul>
  <li>기존 모니터링 시스템(KEMI)에서 KOCOON을 진행한 이유</li>
  <li>대용량 K8S Cluster 모니터링 자동화를 진행하면서 겪었던 내용들에 대해 공유</li>
  <li>(#kocoon #k8s #prometheus #helm #chart #OOM)</li>
</ul>

<p><strong>임성국 / KAKAO</strong></p>

<ul>
  <li><img src="/files/oid-issac.jpg" style="width:120px; height:120px;border-radius:50%; border: 1px solid #ccc;" class="pull-right" /> 웹공학 석사 @ KAIST</li>
  <li>공통플랫폼 개발 @ ETRI</li>
  <li>Open API GW 개발 @ KT</li>
  <li>KAKAO Monitoring Cloud 개발 @ KAKAO</li>
</ul>

<hr />

<p>앞으로도 카카오는 개발자 커뮤니티에 대한 지속적인 후원과 기술 발표 및 강연에 적극 참여하도록 하겠습니다. 많은 관심과 응원 부탁드립니다.</p>

</div>
  <div id="post-footer">
    
    <a id="post-author" href="/authors/hunter.jo/">
      <div id="author-image" style="background-image:url(/files/authors/hunter.jo.jpg);">
        <span class="sr-only">hunter.jo's profile image</span>
      </div>
      <p id="author-name">hunter.jo</p>
    </a>
    <p id="post-date">2019-07-23 10:00</p>
    <a id="post-more" href="/authors/hunter.jo/">
      <span>Read more posts by this author</span>
    </a>
  </div>
</div>

<div class="container" style="margin-top:25px; padding:0px">
  <a href="https://www.welcomekakao.com" target="_blank"><img src="/files/career2020.jpg" style="width:100%;"></a>
</div>

<div id="post-links" class="container">
  
  
  <div id="post-prev" style="background-image: url(/files/covers/kubernetes.png);" >
    <div>
      <h3><a href="/2018/12/24/kubernetes-deploy/">kubernetes를 이용한 서비스 무중단 배포</a></h3>
      <p>YOU MIGHT ENJOY</p>
    </div>
  </div>
  
  
  
  <div id="post-next" >
    <div>
      <h3><a href="/2019/08/01/graphql-basic/">GraphQL 개념잡기</a></h3>
      <p>NEXT POST</p>
    </div>
  </div>
  
</div>

<div id="lightbox">
  <div id="lightbox-image"></div>
</div>

    <div class="clearfix"></div>

    <a href="#" id="back-to-top"></a>
</div>

<div id="footer" class="container-fluid">
    <ul id="links">
        
        <li>
            <a id="link-github" href="http://github.com/kakao" target="_blank">
                <span class="sr-only">github</span>
            </a>
        </li>
        
        
        <li>
            <a id="link-facebook" href="http://facebook.com/nkakao" target="_blank">
                <span class="sr-only">facebook</span>
            </a>
        </li>
        
        
        <li>
            <a id="link-twitter" href="http://twitter.com/kakaodev" target="_blank">
                <span class="sr-only">twitter</span>
            </a>
        </li>
        
        <li>
            <a id="link-rss" href="/rss" target="_blank">
                <span class="sr-only">rss</span>
            </a>
        </li>
    </ul>
    <ul id="footer-menu">
        <li><a href="//www.kakaocorp.com">Kakao</a></li>
        <li><a href="//careers.kakao.com/jobs">Jobs</a></li>
        <li><a href="//privacy.kakaocorp.com">Privacy</a></li>
    </ul>
    <p id="copyright">
        <a href="//www.kakaocorp.com">Copyright &copy; Kakao Corp.</a>
        All rights reserved.
    </p>
</div><!--#footer-->


<script src="/assets/lib/jquery-1.12.0.min.js"></script>
<script src="/assets/lib/jquery.magnific-popup.min.js"></script>
<script src="/assets/js/index.js"></script>
<script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>


<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-72007721-1', 'auto');
    ga('send', 'pageview');
</script>




    <script type='text/javascript'>
   //<![CDATA[
    // 사용할 앱의 JavaScript 키를 설정해 주세요.
    //Kakao.init('65d48e116d8b9409e08960c4800c3017');
    function shareStory(abs_page_url) {
        Kakao.Story.share({
            url: abs_page_url,
            text: '카카오 기술블로그 #개발자 #카카오'
        });
    }
    //]]>
</script>

    
    <script>
window.fbAsyncInit = function() {
  FB.init({
    appId      : '1204347326263800',
    xfbml      : true,
    version    : 'v2.7'
  });
};

(function(d, s, id){
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

    

    
    <script>!function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
        if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.id = id;
            js.src = p + '://platform.twitter.com/widgets.js';
            fjs.parentNode.insertBefore(js, fjs);
        }
    }(document, 'script', 'twitter-wjs');
</script>

    

    
    <script src="https://apis.google.com/js/platform.js" async defer>
    {
        lang: 'ko'
    }
</script>

    

</body>
</html>
