<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"/>


<title>Weekly Links #1 - 2016년 4월 첫째주</title>
<meta name="title" content="Weekly Links #1 - 2016년 4월 첫째주" />
<meta name="author" content="iolo.fitzowen"/>
<meta name="description" content="Weekly Links에서는 지난 한 주, 카카오의 기술 블로그 담당자가 구독하는 기술 뉴스레터들에서 “인간의 눈”으로 선별한 링크들을 짧은 코멘트와 함께 공유합니다. 포함된 뉴스레터 목록은 awesome-tech-newsletters에서 확인하실 수 있습니다. 2016년 4월 첫째주 추천 링크 Why we chose Akka for our Cloud Device solution - 사탕깨는 모바일 게임으로 유명한 King이 “Cloud Device Solution”을 만들기 위해 Akka를 도입한 과정. 스프링 부트에서 넷플릭스 오픈소스 활용하기 1부 eureka 2부 hystrix 3부 feign 분위기로 봐선 몇 편 더 나올 듯~ Building a..."/>

<meta property="fb:app_id" content="1204347326263800"/>

<meta property="og:site_name" content="kakao 기술 블로그"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Weekly Links #1 - 2016년 4월 첫째주"/>
<meta property="og:description" content="Weekly Links에서는 지난 한 주, 카카오의 기술 블로그 담당자가 구독하는 기술 뉴스레터들에서 “인간의 눈”으로 선별한 링크들을 짧은 코멘트와 함께 공유합니다. 포함된 뉴스레터 목록은 awesome-tech-newsletters에서 확인하실 수 있습니다. 2016년 4월 첫째주 추천 링크 Why we chose Akka for our Cloud Device solution - 사탕깨는 모바일 게임으로 유명한 King이 “Cloud Device Solution”을 만들기 위해 Akka를 도입한 과정. 스프링 부트에서 넷플릭스 오픈소스 활용하기 1부 eureka 2부 hystrix 3부 feign 분위기로 봐선 몇 편 더 나올 듯~ Building a..."/>
<meta property="og:url" content="http://localhost:4000/2016/04/07/weekly-links-1/"/>
<meta property="og:image" content="http://localhost:4000/files/covers/links.jpg"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:title" content="Weekly Links #1 - 2016년 4월 첫째주"/>
<meta name="twitter:description" content="Weekly Links에서는 지난 한 주, 카카오의 기술 블로그 담당자가 구독하는 기술 뉴스레터들에서 “인간의 눈”으로 선별한 링크들을 짧은 코멘트와 함께 공유합니다. 포함된 뉴스레터 목록은 awesome-tech-newsletters에서 확인하실 수 있습니다. 2016년 4월 첫째주 추천 링크 Why we chose Akka for our Cloud Device solution - 사탕깨는 모바일 게임으로 유명한 King이 “Cloud Device Solution”을 만들기 위해 Akka를 도입한 과정. 스프링 부트에서 넷플릭스 오픈소스 활용하기 1부 eureka 2부 hystrix 3부 feign 분위기로 봐선 몇 편 더 나올 듯~ Building a..."/>
<meta name="twitter:label1" content="Written by"/>
<meta name="twitter:data1" content="iolo.fitzowen"/>
<meta name="twitter:image:src" content="http://localhost:4000/files/covers/links.jpg"/>

<meta name="twitter:label2" content="Filed under"/>
<meta name="twitter:data2" content="weekly,links"/>

<meta property="article:tag" content="weekly"/>

<meta property="article:tag" content="links"/>



<meta property="article:published_time" content="2016-04-07T16:50:00+09:00"/>


<meta property="article:author" content="http://localhost:4000/authors/iolo.fitzowen"/>

<link href="http://localhost:4000/rss/" rel="alternate" type="application/rss+xml" title="RSS"/>
<link href="/assets/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
<link href="/assets/apple-touch-icon.png" rel="apple-touch-icon" type="image/png"/>
<link href="/assets/apple-touch-icon.png" rel="apple-touch-icon-precomposed" type="image/png"/>
<link href="/assets/lib/normalize.css" rel="stylesheet" type="text/css"/>
<link href="/assets/css/monokai.css" rel="stylesheet" type="text/css"/> 
<link href="/assets/lib/magnific-popup.min.css" rel="stylesheet" type="text/css"/>
<link href="/assets/fonts/Kakao.css" rel="stylesheet" type="text/css"/> 
<link href="/assets/css/screen.css" rel="stylesheet" type="text/css"/>
<script>
    if (window.location.host.indexOf('tech.kakao.com') > -1 && window.location.protocol == "https:"){
        window.location = window.location.toString().replace(/^https:/, "http:");
    }
</script>

</head>
<body class="post-template">

<div id="header">
    <button id="menu-toggle" type="button">
        <span class="sr-only">Toggle Navigation Menu</span>
    </button>
    <button id="search-toggle" type="button">
        <span class="sr-only">Toggle Search Form</span>
    </button>
    <a id="logo" href="/">
        <span class="sr-only">KakaoTech</span>
    </a>
    <div id="search">
        <input id="search-input" type="search" placeholder="Search..." value="" />
    </div>
    <ul class="search__results" id="results-container"></ul>

    <ul id="menu" class="nav">
        <li class=" active "><a href="/">블로그</a></li>
        <li class=""><a href="/opensource/">오픈소스</a></li>
        <li class=""><a href="/openapi/">오픈API</a></li>
        <li class=""><a href="/events/">기술행사</a></li>
    </ul>
</div>
<!-- Script pointing to jekyll-search.js -->
<script src="/dest/jekyll-search.js" type="text/javascript"></script>

<script type="text/javascript">
    SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/search2.json',
        searchResultTemplate: '<li><a href="{url}" title="{desc}">{title}</a></li>',
        noResultsText: '<li>No results found</li>',
        limit: 15,
        fuzzy: false,
        exclude: ['Welcome']
    })
</script><!-- #header -->



<div id="wrapper">
    <div id="navbar" class="container">
  <h5><a id="link-back" href="/">Back to Posts</a></h5>
  
<ul id="shares">
    <li class="stalk" style="display:none">
        <a id="kakao-link-btn" href="javascript:;"></a>
    </li>
    <li>
        <a id="share-kakaostory" href="javascript:shareStory('http://localhost:4000/2016/04/07/weekly-links-1/');"></a>
    </li>

    
    <li>
        <a id="share-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2016/04/07/weekly-links-1/"
           onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <span class="sr-only">Share to Facebook</span>
        </a>
    </li>
    
    
    <li>
        <a id="share-twitter"
           href="https://twitter.com/intent/tweet?text=Weekly%20Links%20#1%20-%202016%EB%85%84%204%EC%9B%94%20%EC%B2%AB%EC%A7%B8%EC%A3%BC&url=http://localhost:4000/2016/04/07/weekly-links-1/">
            <span class="sr-only">Share to Twitter</span>
        </a>
    </li>
    
    
    <li>
        <a id="share-google" href="https://plus.google.com/share?url=http://localhost:4000/2016/04/07/weekly-links-1/"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
            <span class="sr-only">Share to Google+</span>
        </a>
    </li>
    
</ul>

</div>

<div id="cover" class="container" style="background-image: url(/files/covers/links.jpg);" >
  <div>
    <h1>Weekly Links #1 - 2016년 4월 첫째주</h1>
    <p>
      
      <a href="/tags/weekly">weekly</a>
      ,
      
      <a href="/tags/links">links</a>
      
      
    </p>
    


  </div>
</div>

<div id="content" class="container post" role="main">
  <div id="post-content"><p><strong><a href="http://tech.kakao.com/tags/weekly/">Weekly Links</a></strong>에서는 지난 한 주, 카카오의 기술 블로그 담당자가 구독하는 기술 뉴스레터들에서 “인간의 눈”으로 선별한 링크들을 짧은 코멘트와 함께 공유합니다.</p>

<blockquote>
  <p>포함된 뉴스레터 목록은 <a href="https://github.com/kakao/awesome-tech-newletters">awesome-tech-newsletters</a>에서 확인하실 수 있습니다.</p>
</blockquote>

<h3 id="2016년-4월-첫째주-추천-링크">2016년 4월 첫째주 추천 링크</h3>

<ul>
  <li><strong><a href="https://techblog.king.com/why-we-choose-akka-for-our-cloud-device-solution/">Why we chose Akka for our Cloud Device solution</a></strong> - 사탕깨는 모바일 게임으로 유명한 <a href="https://king.com">King</a>이 “Cloud Device Solution”을 만들기 위해 <a href="http://akka.io/">Akka</a>를 도입한 과정.</li>
  <li><strong><a href="http://projects.spring.io/spring-boot/">스프링 부트</a>에서 <a href="http://netflix.github.io">넷플릭스 오픈소스</a> 활용하기</strong></li>
  <li><a href="https://blog.de-swaef.eu/the-netflix-stack-using-spring-boot/">1부 eureka</a></li>
  <li><a href="https://blog.de-swaef.eu/the-netflix-stack-using-spring-boot-part-2-hystrix/">2부 hystrix</a></li>
  <li><a href="https://blog.de-swaef.eu/the-netflix-stack-using-spring-boot-part-3-feign/">3부 feign</a></li>
  <li>분위기로 봐선 몇 편 더 나올 듯~</li>
  <li><strong><a href="https://enear.github.io/2016/03/31/parser-combinators/">Building a lexer and parser with Scala’s Parser Combinators</a></strong> - 스칼라의 표준 라이브러리 <a href="https://github.com/scala/scala-parser-combinators">Parser Combinators</a>를 활용해서 <a href="https://en.wikipedia.org/wiki/Domain-specific_language">DSL</a> 인터프리터 만들기. 표준 라이브러리가 이 정도라니… 스칼라 좀 짱인 듯~</li>
  <li><strong><a href="http://nickmeldrum.com/blog/decorators-in-javascript-using-monkey-patching-closures-prototypes-proxies-and-middleware">The decorator pattern in JavaScript using closures, monkey patching, prototypes, proxies and middleware</a></strong> - 자바스크립트의 클로저를 사용하는 데코레이터 패턴 5가지: 래퍼, 몽키 패치, 프로토타입 상속, 프록시, 미들웨어. 패턴도 공부하고 클로저도 공부하고~ 글이 꽤 깁니다. :S</li>
  <li><strong><a href="https://databaseline.wordpress.com/2016/03/12/an-overview-of-apache-streaming-technologies/">An Overview of Apache Stream Technologies</a></strong> - 아파치 재단의 다양한 빅데이터 스트리밍(?) 프로젝트들을 그림 한장으로 소개. Flume, NiFi, Apex, Kafka Streams, Spark Streaming, Storm(and Trident), Flink, Samza, Ignite, Beam… 개별 프로젝트 링크는 스킵~ 이름만 읽기도 힘드네요. ㅠㅠ</li>
  <li><strong><a href="http://blog.takipi.com/10-influential-women-in-java-scala-and-everything-in-between/">10 Influential Women in Java, Scala and Everything in Between</a></strong> - 자바, 스칼라 분야에 주목할만한 여성 개발자 10인. 요즘 <a href="http://blog.takipi.com/">Takipi의 블로그</a>에 좋은 글을 많이 올라오네요.</li>
  <li><strong><a href="http://spapas.github.io/2016/03/02/react-redux-tutorial/">A comprehensive react-redux tutorial</a></strong> - 예제를 통해서 배우는 <a href="https://github.com/reactjs/react-redux">react-redux</a> 완전 정복. 글이 굉장히 깁니다 :S</li>
  <li><strong><a href="https://medium.com/@theflapjack103/the-way-of-the-gopher-6693db15ae1f#.ghzy09pd6">The Way of the Gopher</a></strong> - <a href="https://nodejs.org">Node.js</a>에서 <a href="https://golang.org">Go</a>로 전향하게 된 이야기.</li>
  <li><strong><a href="https://medium.freecodecamp.com/d-oh-my-zsh-af99ca54212c#.6x2rrlhkg">d’Oh My Zsh</a></strong> - 개발자들이 가장 많이 쓰는 유닉스 셸 중의 하나인 <a href="http://www.zsh.org">zsh</a>, 그 인기의 원동력인 <a href="http://ohmyz.sh">oh-my-zsh</a>의 개발자가 쓴 oh-my-zsh 연대기 “나는 어쩌다 괴물 OSS 프로젝트를 하게 되었나?”. 끝까지 읽어보면, 여러분들도 오픈소스를 하고 싶어지실 겁니다. ;)</li>
  <li><strong><a href="https://github.com/toddmotto/public-apis">A collective list of public JSON APIs for use in web development</a></strong> - 분류도 잘되어있고, 인증 필요 여부도 표시되어있어서 매시업을 만들거나 학습/데모용으로 유용할 듯 하네요. 물론, 제대로된 오픈API 목록을 원하신다면… <a href="http://www.programmableweb.com/apis/directory">ProgrammableWeb</a>!</li>
  <li><strong><a href="http://ithare.com/once-again-on-tcp-vs-udp/">Once Again on TCP vs UDP</a></strong> - 네트웍 개발자들의 오랜 논쟁 거리인 TCP vs UDP. 요약하면, “UDP가 빠르긴하지만 TCP에서 KEEPALIVE, NODELAY, OOB 등을 잘 쓰면 많이 따라잡을 수 있다”. 유익한 내용이 참 많습니다. 강추!</li>
  <li><strong><a href="http://firstclassthoughts.co.uk/Articles/Design/ApplicationArchitecturesWithPersistentStorage.html">Application architectures with persistent storage</a></strong> - DB를 사용하는 애플리케이션의 아키텍쳐 유형. 애플리케이션 간에 DB 인스턴스를 공유하느냐, OLTP/OLAP용 DB 인스턴스을 분리하느냐, … 등등. 길지 않은 글에 알찬 내용 가득. 잘 아시는 내용이라도 정리삼아 일어볼 만 합니다.</li>
  <li><strong><a href="https://lwan.ws">Lwan Web Server</a></strong> - 초경량, 비동기, 멀티쓰레드, 이벤트기반 웹 서버~ 흠… 좋은 말은 다 붙였네요. i7 랩탑으로 (I/O없이) 320000 r/s까지 받는다는 군요 @..@ 바닥부터 시작해서 3년 걸려서 만들었다는데…</li>
  <li><strong><a href="https://developer.atlassian.com/blog/2016/03/why-clojure/">Why you should use Clojure for your next microservice</a></strong> - <a href="https://www.atlassian.com/software/jira">JIRA</a>, <a href="https://www.atlassian.com/software/confluence">Confluence</a>로 유명한 <a href="https://www.atlassian.com">아틀라시안</a>에서 <a href="https://clojure.org">Clojure</a>를 도입한 이야기. 글 내용도 내용이지만, 글에 링크 걸린 동영상들이 재미있네요: <a href="https://www.youtube.com/watch?v=3QR8meTrh5g">Realtime Collaboration with Clojure</a>, <a href="https://www.youtube.com/watch?v=KZjFVdU8VLI">Interactive programming Flappy Bird in ClojureScript</a></li>
  <li><strong><a href="http://blog.nimbledroid.com/2016/03/21/ways-to-hang-main-thread.html">Five Lesser-Known Ways to Hang Your Main Thread</a></strong> - 안드로이드의 메인쓰레드를 먹통으로 만드는 덜 알려진 5가지 방법(?). 글 자체만으로도 유용하지만, 사용된 프로파일링 서비스 <a href="https://nimbledroid.com">nimbledroid</a>가 눈에 띄네요~ @..@</li>
  <li><strong>톰캣 성능 문제 완전 분석</strong></li>
  <li><a href="http://apmblog.dynatrace.com/2016/02/23/top-tomcat-performance-problems-database-micro-services-and-frameworks/">1부 Database, Micro-Services and Frameworks</a></li>
  <li><a href="http://apmblog.dynatrace.com/2016/03/08/top-tomcat-performance-problems-part-2-bad-coding-inefficient-logging-exceptions/">2부 Bad Coding, Inefficient Logging &amp; Exceptions</a></li>
  <li><a href="http://apmblog.dynatrace.com/2016/03/23/top-tomcat-performance-problems-exceptions-pools-queues-threads-memory-leaks">3부 Exceptions, Pools, Queues, Threads &amp; Memory Leaks</a></li>
  <li><a href="http://www.dynatrace.com/">dynatrace</a>를 광고하기 위한 글이지만, 분석 결과 만으로도 유용할 듯.</li>
  <li><strong><a href="http://superuser.openstack.org/articles/kakaotalk-speaks-volumes-about-the-future-of-cloud-services">KakaoTalk speaks volumes about the future of cloud services</a></strong> - 지난 2월에 있었던 오픈스택데이 2016 Korea에서 <a href="http://www.slideshare.net/openstack_kr/openstack-days-korea-2016-track1-5000vm">발표</a>했던 내용인데요, 조만간 카카오 기술 블로그를 통해서 자세히 소개할 예정입니다. ;) 외국인들에게 카카오라는 회사를 소개하면서 춤추는 아줌마 이모티콘을 예로 드는게… 재밌네요 ㅎ</li>
</ul>

<h3 id="특집-npm-게이트-그것이-알고-싶다">특집: npm 게이트, 그것이 알고 싶다!</h3>

<p><img src="http://item-kr.talk.kakao.co.kr/do/2FPpx81E0V62RDSr-GVgQXaq4FJCveCBKCNZV-bZscw_/9e7a61ac86c673b1e6a5bbe2cde7ff791667fc7b08261b4c493670baa83d5cb9" class="pull-right" /> 개인적으로 이번 주에 가장 눈에 띄는 소식은 아무래도 npm게이트(a.k.a. leftpad 게이트)가 아닌가 싶습니다. 그래서, 창간 특집(?)으로 npm 게이트의 전말을 파헤쳐 보겠습니다.</p>

<p>다음은 문제의 <code class="highlighter-rouge">left-pad</code> 코드(전체!)입니다:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">leftpad</span><span class="p">;</span>
<span class="kd">function</span> <span class="nx">leftpad</span> <span class="p">(</span><span class="nx">str</span><span class="p">,</span> <span class="nx">len</span><span class="p">,</span> <span class="nx">ch</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">str</span> <span class="o">=</span> <span class="nb">String</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">ch</span> <span class="o">&amp;&amp;</span> <span class="nx">ch</span> <span class="o">!==</span> <span class="mi">0</span><span class="p">)</span> <span class="nx">ch</span> <span class="o">=</span> <span class="s1">' '</span><span class="p">;</span>
  <span class="nx">len</span> <span class="o">=</span> <span class="nx">len</span> <span class="o">-</span> <span class="nx">str</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="o">++</span><span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">len</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">str</span> <span class="o">=</span> <span class="nx">ch</span> <span class="o">+</span> <span class="nx">str</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">str</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>메신저 플랫폼 회사인 <a href="https://www.kik.com">kik</a>이 <a href="https://github.com/azer">azer</a>가 개발한 npm 모듈 kik의 이름을 바꾸라고 하면서 사건이 시작됩니다.</p>

<p><img src="http://item-kr.talk.kakao.co.kr/do/2FPpx81E0V62RDSr-GVgQff1+nqjcFZi42Z3wogPJ3I_/117c2d408cabd9d2f8fdacc33a37de341667fc7b08261b4c493670baa83d5cb9" /> <img src="http://item-kr.talk.kakao.co.kr/do/2FPpx81E0V62RDSr-GVgQff1+nqjcFZi42Z3wogPJ3I_/23460135133c815fff292918047c3c871667fc7b08261b4c493670baa83d5cb9" /></p>

<ul>
  <li>3/11 10:20 kik -&gt; azer: kik 모듈 이름의 소유권을 주장하며 azer에게 이름을 바꾸라고 요청.</li>
  <li>3/11 10:50 azer -&gt; kik: 거절.</li>
  <li>3/11 11:26 kik -&gt; azer: <strong>변호사</strong> 언급.</li>
  <li>3/11 12:34 azer -&gt; kik: 거절.</li>
  <li>3/11 12:42 kik -&gt; npm: 문제 해결 요청.</li>
  <li>3/11 12:44 kik -&gt; azer: 보상을 제안.</li>
  <li>3/11 12:52 azer -&gt; kik: <strong>$30000</strong> 제시.</li>
  <li>3/11 12:57 kik -&gt; npm: kik은 등록상표이므로 kik 모듈 이름의 소유권을 주장.</li>
  <li>3/11 12:59 kik -&gt; npm: azer가 약관을 위반하고 있다고 주장.</li>
  <li>…</li>
  <li>3/16 08:42 kik -&gt; npm: <strong>변호사</strong> 언급.</li>
  <li>3/18 16:39 npm -&gt; kik &amp; azer: kik 모듈의 소유권을 kik으로 넘김.</li>
  <li>3/18 17:00 kik -&gt; npm: 감솨~</li>
  <li>…</li>
  <li>3/20 14:22 azer -&gt; npm &amp; azer: 유감~ 모든 모듈 삭제 의사 표명.</li>
</ul>

<p>kik의 무례한 요구, npm의 부적절한 중재, 그리고 azer의 성급한 행동(unpublish)이 결합되어 사건이 커집니다.</p>

<p><img src="http://item-kr.talk.kakao.co.kr/do/2FPpx81E0V62RDSr-GVgQff1+nqjcFZi42Z3wogPJ3I_/5b193322ac18ab63a8d44a71d11576731667fc7b08261b4c493670baa83d5cb9" /> <img src="http://item-kr.talk.kakao.co.kr/do/2FPpx81E0V62RDSr-GVgQff1+nqjcFZi42Z3wogPJ3I_/8b3db1f5a29e64003a8d8534462bdcf01667fc7b08261b4c493670baa83d5cb9" /> <img src="http://item-kr.talk.kakao.co.kr/do/2FPpx81E0V62RDSr-GVgQff1+nqjcFZi42Z3wogPJ3I_/ea9e258469b3741e398b7b6216548e961667fc7b08261b4c493670baa83d5cb9" /></p>

<ul>
  <li>…(시끌벅적)</li>
  <li>3/23 <a href="https://medium.com/@azerbike/i-ve-just-liberated-my-modules-9045c06be67c#.jickcoe6v">I’ve Just Liberated My Modules</a> - azer가 “본인 소유의 npm 모듈 273개를 내렸다”고 통보. 그 중에 문제의 <a href="https://www.npmjs.com/package/left-pad">left-pad</a>가 포함되어 있었음.</li>
  <li>3/23 가장 인기있는 npm 모듈 중의 하나인 <a href="https://babeljs.io">babel</a>과 <a href="https://atom.io">atom</a>이 간접적으로 <a href="https://www.npmjs.com/package/left-pad">left-pad</a>에 의존성이 걸려 있었음. 수많은 ES6 기반 어플리케이션들이 빌드 안됨. <strong>2.5 시간의 재앙!!</strong></li>
  <li>3/23 <a href="http://blog.npmjs.org/post/141577284765/kik-left-pad-and-npm">kik, left-pad, and npm</a> - npm 측의 해명: “우리는 azer의 코드를 훔치지 않았다”, “kik은 좋은 회사다”…</li>
  <li>3/23 <a href="https://medium.com/@mproberts/a-discussion-about-the-breaking-of-the-internet-3d4d2a83aa4d#.7hvnswqn3">A discussion about the breaking of the Internet</a> - kik 측의 해명: “우리는 잘못한거 없다”. 자신만만하게 주고받은 메일을 다 공개했으나…</li>
</ul>

<p><img src="http://item-kr.talk.kakao.co.kr/do/2FPpx81E0V62RDSr-GVgQXaq4FJCveCBKCNZV-bZscw_/477c52636630bc15b2890bde099cba0a1667fc7b08261b4c493670baa83d5cb9" /> <img src="http://item-kr.talk.kakao.co.kr/do/2FPpx81E0V62RDSr-GVgQff1+nqjcFZi42Z3wogPJ3I_/d9a75303a2c93be4824eb01e7b52b8ef1667fc7b08261b4c493670baa83d5cb9" /> <img src="http://item-kr.talk.kakao.co.kr/do/2FPpx81E0V62RDSr-GVgQff1+nqjcFZi42Z3wogPJ3I_/30fb689b65179f92d9264471424237511667fc7b08261b4c493670baa83d5cb9" /></p>

<ul>
  <li>3/25 <a href="https://dzone.com/articles/npmgate-lessons-learned-again">npmGate — Lessons Learned Again</a> - 변호사를 통해서 으름장을 놓은 kik도 비난하고, 큰 저장소를 운영하면서도 제대로 된 정책도 없고, 제대로 대응도 못한 npm도 비난하고, 그 와중에 은근슬쩍 <a href="http://www.sonatype.com">Sonatype</a>의 <a href="http://www.sonatype.com/nexus-repository-sonatype">Nexus</a> 광고…ㅎ</li>
  <li>3/29 <a href="http://blog.npmjs.org/post/141905368000/changes-to-npms-unpublish-policy">changes to npm’s unpublish policy</a>: npm이 후속 조치로 unpublish 정책을 변경. 요약하면, 24시간내에는 본인이 unpublish 가능. 그 이후에는 npm에 메일로 연락. 패키지의 모든 버전이 내려가면 땜빵(placeholder) 패키지로 대체. 땜빵 패키지의 소유권을 획득하려면 npm에 메일로 연락.</li>
  <li>4/4 <a href="http://www.bloter.net/archives/253447">11줄의 코드, 인터넷을 패닉에 빠뜨리다</a></li>
</ul>

<blockquote>
  <p>오픈소스를 생산(기여)하는 측, 사용하는 측, 그리고 이 과정을 중개하는 측이 외부의 도전(?)에 대처하는 방법에 대해서 많은 생각을 하게 만든 사건입니다만… (흠흠) 자세한 설명은 프렌즈의 표정으로 대신합니다.</p>
</blockquote>

<p>기술 블로그의 컨텐츠 수급에 어려움 때문에 시작하긴 했는데, 수십개의 뉴스레터에 소개된 수백개의 링크 중에서 몇 개만 선정하는 일이 만만치 않네요. Weekly Links는 쭈욱~~</p>

<blockquote>
  <p>포함된 뉴스레터 목록은 <a href="https://github.com/kakao/awesome-tech-newletters">awesome-tech-newsletters</a>에서 확인하실 수 있습니다.</p>
</blockquote>

<ul>
  <li>커버 이미지 출처: <a href="https://flic.kr/p/KjJMP">link by link…</a> © <a href="https://www.flickr.com/photos/laenulfean/">Carsten Tolkmit</a></li>
</ul>
</div>
  <div id="post-footer">
    
    <a id="post-author" href="/authors/iolo.fitzowen/">
      <div id="author-image" style="background-image:url(/files/authors/iolo.fitzowen.jpg);">
        <span class="sr-only">iolo.fitzowen's profile image</span>
      </div>
      <p id="author-name">iolo.fitzowen</p>
    </a>
    <p id="post-date">2016-04-07 16:50</p>
    <a id="post-more" href="/authors/iolo.fitzowen/">
      <span>Read more posts by this author</span>
    </a>
  </div>
</div>

<div class="container" style="margin-top:25px; padding:0px">
  <a href="https://www.welcomekakao.com" target="_blank"><img src="/files/career2020.jpg" style="width:100%;"></a>
</div>

<div id="post-links" class="container">
  
  
  <div id="post-prev" style="background-image: url(/files/covers/swiss-army-knife.jpg);" >
    <div>
      <h3><a href="/2016/03/24/opensource-4-hbase-tools/">kakao의 오픈소스 Ep4 - HBase Tools</a></h3>
      <p>YOU MIGHT ENJOY</p>
    </div>
  </div>
  
  
  
  <div id="post-next" style="background-image: url(/files/covers/index.jpg);" >
    <div>
      <h3><a href="/2016/04/07/innodb-adaptive-hash-index/">MySQL InnoDB의 Adaptive Hash Index 활용</a></h3>
      <p>NEXT POST</p>
    </div>
  </div>
  
</div>

<div id="lightbox">
  <div id="lightbox-image"></div>
</div>

    <div class="clearfix"></div>

    <a href="#" id="back-to-top"></a>
</div>

<div id="footer" class="container-fluid">
    <ul id="links">
        
        <li>
            <a id="link-github" href="http://github.com/kakao" target="_blank">
                <span class="sr-only">github</span>
            </a>
        </li>
        
        
        <li>
            <a id="link-facebook" href="http://facebook.com/nkakao" target="_blank">
                <span class="sr-only">facebook</span>
            </a>
        </li>
        
        
        <li>
            <a id="link-twitter" href="http://twitter.com/kakaodev" target="_blank">
                <span class="sr-only">twitter</span>
            </a>
        </li>
        
        <li>
            <a id="link-rss" href="/rss" target="_blank">
                <span class="sr-only">rss</span>
            </a>
        </li>
    </ul>
    <ul id="footer-menu">
        <li><a href="//www.kakaocorp.com">Kakao</a></li>
        <li><a href="//careers.kakao.com/jobs">Jobs</a></li>
        <li><a href="//privacy.kakaocorp.com">Privacy</a></li>
    </ul>
    <p id="copyright">
        <a href="//www.kakaocorp.com">Copyright &copy; Kakao Corp.</a>
        All rights reserved.
    </p>
</div><!--#footer-->


<script src="/assets/lib/jquery-1.12.0.min.js"></script>
<script src="/assets/lib/jquery.magnific-popup.min.js"></script>
<script src="/assets/js/index.js"></script>
<script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>


<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-72007721-1', 'auto');
    ga('send', 'pageview');
</script>




    <script type='text/javascript'>
   //<![CDATA[
    // 사용할 앱의 JavaScript 키를 설정해 주세요.
    //Kakao.init('65d48e116d8b9409e08960c4800c3017');
    function shareStory(abs_page_url) {
        Kakao.Story.share({
            url: abs_page_url,
            text: '카카오 기술블로그 #개발자 #카카오'
        });
    }
    //]]>
</script>

    
    <script>
window.fbAsyncInit = function() {
  FB.init({
    appId      : '1204347326263800',
    xfbml      : true,
    version    : 'v2.7'
  });
};

(function(d, s, id){
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

    

    
    <script>!function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
        if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.id = id;
            js.src = p + '://platform.twitter.com/widgets.js';
            fjs.parentNode.insertBefore(js, fjs);
        }
    }(document, 'script', 'twitter-wjs');
</script>

    

    
    <script src="https://apis.google.com/js/platform.js" async defer>
    {
        lang: 'ko'
    }
</script>

    

</body>
</html>
